<style type="text/css">

.zoomMag {
top: 0px;
right: 50px;
position:relative;
float:right;
display:block;
opacity: 0.66;
filter:alpha(opacity=66);
}

#mainWrapper {
position:relative;
width: 750px;
}

#slideContainer {
clear:both;
overflow:hidden;
position:relative;
z-index: 0;
margin-top: 10px;
}

#navLeft {
    height: 80px;
    width: 29px;
    position: absolute;
    top: 195px;
    left: 10px;
    z-index: 100;
    opacity: 0.00;
    filter:alpha(opacity=54);
}0

#navLeft:hover {
  opacity: 0.54;
	filter:alpha(opacity=54);
}

#navRight {
    height: 80px;
    width: 29px;
    position: absolute;
    top: 195px;
    right: 10px;
    z-index: 100;
    opacity: 0.00;
    filter:alpha(opacity=54)
}

#navRight:hover {
	opacity: 0.54;
	filter:alpha(opacity=54);
}


#slideShow, #slideShow li {
width: 750px;
height: 470px;
}

/*
#qsButton {
display:block;
z-index: 1000;
width: 125px;
height: 25px;
background-color : #000;
display:none;
position:absolute;
background: url('{{media url=""}}images/quick_btn_2.png');
}
*/


#slideShow li a {
display:block;
position:absolute;
}

#slideShow li a span {
z-index: 1000;
width: 125px;
height: 25px;
display:none;
position:absolute;
background: url('{{media url=""}}images/quick_btn_2.png');
}

#slideShow li a:hover span {
display:block;
}

#slideShow li a.withButton:hover span {
display:none;
}

#slidePager {
/* width: 710px;  for 13 thumbs */
width: 750px;
margin: 15px auto 15px auto;
clear:both;
}

#slidePager li a {
display:block;
height:35px;
width:35px;
text-indent:-9999px;
font-size:0;
}

#slidePager li:last-child a {
margin-right: 0;
}

#thumb1 a { background: url('{{media url=""}}images/bts-girls-catalog-cover.jpg'); background-position:-200px 0px; background-size:100%;}
#thumb2 a { background: url('{{media url=""}}images/digital_spread_girls_updated.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb3 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-2-3.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb4 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-4-5.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb5 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-6-7.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb6 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-8-9.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb7 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-10-11.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb8 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-12-13.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb9 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-16-17.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb10 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-18-19.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb11 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-20-21.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb12 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-22-23.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb13 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-24-25.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb14 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-26-27.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb15 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-28-29.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb16 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-30-31.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb17 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-32-33.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb18 a { background: url('{{media url=""}}images/Final-Zumiez-Girls-Book-34-35.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb19 a { background: url('{{media url=""}}images/zumiez-bts-catalog-back-cover-750x470.jpg'); background-position:-200px 0px; background-size:400%;}

#slidePager li {
	background: #000;
	height: 35px;
	width: 35px;
	margin-right:4px;
	float:left;
	position:relative;
}

#slidePager li a {
	opacity: 0.53;
    filter:alpha(opacity=50);
}

#slidePager li a:hover {
	opacity: 1 !important;
    filter:alpha(opacity=100) !important;

/*
	opacity: 0.75 !important;
    filter:alpha(opacity=75) !important;
*/
}

#slidePager li a.activeSlide {
	opacity: 1.0;
    filter:alpha(opacity=100);
}

#slidePager li a.activeSlide span.indicator {
position:absolute;
top: -14px;
left: 0px;
width: 35px;
height: 11px;
background: url('{{media url=""}}images/bts-hover-arrow.png');
}

.wipe-container {
	overflow: hidden;
	margin: 0px auto;
	width: 940px;
	border-top: 1px solid #CCCCCC;
	/*border-bottom: 1px solid #CCCCCC; */
	color: #ccc;
	font-size: 9px;
	text-align: left;
	height: 170px;
	}

a.tooltip {
	outline:none;
	text-decoration:none;
	}
	 
a.tooltip > div { 
	width:141px;
	height: 48px;
	padding: 13px 10px;
	/*width:136px; 
	padding: 5px 10px; 
	background-color: #fd9827; 
	*/
	margin-top: 20px; 
	margin-left: -85px; 
	opacity: 0; 
	visibility: hidden; 
	z-index: 10; 
	position: absolute; 
	font-family: Arial; 
	font-size: 12px;
	font-style: normal; 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
	-o-border-radius: 3px; 
	border-radius: 3px; 
	background: url('{{media url=""}}images/2012-snow-catalog-hover-bg-160x48.png') no-repeat;
	/*
	-webkit-box-shadow: 2px 2px 2px #999; 
	-moz-box-shadow: 2px 2px 2px #999; 
	box-shadow: 2px 2px 2px #999; 
	*/
	color: #FFFFFF; 
	
	}
	
a.tooltip:hover > div { 
	/* margin-top: -48px;
	margin-left:-51px;
	*/
	opacity: 1; 
	text-decoration:none; 
	visibility: visible; 
	overflow: visible; 
	margin-top: -60px; 
	display: block; 
	margin-left:-57px; 
	z-index: 999;
	text-indent: 0px;
	text-align: center;
	}
/*	 
a.tooltip div b { 
	width: 24px;
	height: 24px; 
	margin-left: 51px; 
	margin-top: 0px; 
	display: block; 
	position: absolute; 
	-webkit-transform: rotate(-45deg); 
	-moz-transform: rotate(-45deg); 
	-o-transform: rotate(-45deg); 
	transform: rotate(-45deg); 
	background-color: #fd9827;
	z-index: -1;
	display: none\0/; 
	*display: none; 
	background:url('{{media url=""}}images/201210-snow-catalog-tool-tip-25x10.jpg') no-repeat \0/;
	width: 25px \0/;
	height: 10px \0/; 
	margin-top: 20px \0/;
	background:url('{{media url=""}}images/201210-snow-catalog-tool-tip-25x10.jpg') no-repeat\9;
	width: 25px \9;
	height: 10px \9; 
	margin-top: 20px \9;
	*background:url('{{media url=""}}images/201210-snow-catalog-tool-tip-25x10.jpg') no-repeat;
	*width: 25px;
	*height: 10px; 
	*margin-top: 20px;	
	}
*/	 
</style>

<div>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_16x16_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51f6a443247dbf87"></script>
<!-- AddThis Button END -->
</div>

<!-- AddThis Welcome BEGIN -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51f6a443247dbf87"></script>
<script type='text/javascript'>
addthis.bar.initialize({'default':{
	"backgroundColor": "#000000",
	"buttonColor": "#098DF4",
	"textColor": "#FFFFFF",
	"buttonTextColor": "#FFFFFF"
},rules:[
	{
		"name": "Twitter",
		"match": {
			"referringService": "twitter"
		},
		"message": "If you find this page helpful:",
		"action": {
			"type": "button",
			"text": "Tweet it!",
			"verb": "share",
			"service": "twitter"
		}
	},
	{
		"name": "Facebook",
		"match": {
			"referringService": "facebook"
		},
		"message": "Tell your friends about us:",
		"action": {
			"type": "button",
			"text": "Share on Facebook",
			"verb": "share",
			"service": "facebook"
		}
	},
	{
		"name": "Google",
		"match": {
			"referrer": "google.com"
		},
		"message": "If you like this page, let Google know:",
		"action": {
			"type": "button",
			"text": "+1",
			"verb": "share",
			"service": "google_plusone_share"
		}
	}
]});
</script>
<!-- AddThis Welcome END -->

<div id="mainWrapper">
<div id="slideContainer" onmouseover="jQuery('#slideShow').cycle('pause');" onmouseout="jQuery('#slideShow').cycle('resume');">
	<div id="navLeft" onmouseover="jQuery('#slideShow').cycle('pause')" onmouseout="jQuery('#slideShow').cycle('resume')">
    	<a href="#" onclick="jQuery('#slideShow').cycle(prevIndex, 'scrollRight'); return false;" style="padding: 0px 0;">
    		<img src="{{media url=''}}images/arrow-03-left.png" title="Previous"/>
    	</a>
    </div> <!-- navLeft -->
    <div id="navRight" onmouseover="jQuery('#slideShow').cycle('pause')" onmouseout="jQuery('#slideShow').cycle('resume')">
   		<a href="#" onclick="jQuery('#slideShow').cycle(nextIndex, 'scrollLeft'); return false;" style="padding: 0px 0;">
    		<img src="{{media url=''}}images/arrow-03-right.png" title="Next" />
   		</a>
    </div>
	<ul id="slideShow">
    		<li><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/girls-cover.jpg" alt="Back To School Girls catalog" width="750" height="470" usemap="#Map" border="0" />
            </li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/zumiez-girls-bts-catalog-pg2-750x470.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zumiez-girls-bts-catalog-pg2-750x470.jpg" alt="cipher and decryption" width="750" height="470" border="0" usemap="#Map7" />
                <map name="Map7" id="Map7">
                  <area shape="rect" coords="462,211,553,240" href="http://www.thezumiezstash.com" alt="the zumiez stash" />
                  <area shape="rect" coords="563,214,632,236" href="http://www.thezumiezstash.com" alt="the zumiez stash">
                </map>
            </li> 
		 	<li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-2-3.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-2-3.jpg" alt="Obey" width="750" height="470" usemap="#Map" border="0" />
                <map name="Map">
                  <area shape="rect" coords="8,10,106,89" href="{{store url=''}}catalog/product/view/id/494150" title=" Element x Jac Vanek Trouble Maker Green & Black Military Jacket " alt="213062" />
                  <area shape="rect" coords="195,29,270,87" href="#" title="" alt="218648" />
                  <area shape="rect" coords="158,270,255,450" href="{{store url=''}}catalog/product/view/id/490610" title=" Element Girls Talulah Tie Dye Navy Jeggings " alt="212578" />
                  <area shape="rect" coords="416,175,506,336" href="{{store url=''}}catalog/product/view/id/497954" title="Element x Jac Vanek Rock N Roll Black Tee Shirt" alt="214420" />
                  <area shape="rect" coords="509,135,573,266" href="{{store url=''}}catalog/product/view/id/494887" title=" Element x Jac Vanek Boogie Tie Die Muscle Tank Top " alt="213369" />
                  <area shape="rect" coords="599,176,699,335" href="{{store url=''}}catalog/product/view/id/497953" title="Element x Jac Vanek You Fit Here Grey Tee Shirt" alt="214419" />
                  <area shape="rect" coords="515,40,662,130" href="{{store url=''}}catalog/product/view/id/439289" title="Element x Jac Vanek Music Green Boyfriend Tee Shirt" alt="214425" />
                </map>
            </li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-4-5.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
				<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-4-5.jpg" alt="Mac Miller and Neff Collection at Zumiez" width="750" height="470" usemap="#Map2" title="Shop The Mac Miller and Neff Collection Exclusively at Zumiez" border="0" />
                <map name="Map2" id="Map2">

                  <area shape="rect" coords="389,230,490,304" href="#" title="" alt="209888" />
                  <area shape="rect" coords="395,70,716,219" href="{{store url=''}}brands/toms/girls.html" title="Toms Shoes" alt="213964" />
                  <area shape="rect" coords="504,234,613,304" href="{{store url=''}}brands/toms/girls.html" title="Toms Shoes" alt="213965" />
                  <area shape="rect" coords="630,234,726,304" href="{{store url=''}}brands/toms/girls.html" title="Toms Shoes" alt="196383" />
                  <area shape="rect" coords="392,314,490,351" href="{{store url=''}}brands/toms/girls.html" title="Toms Shoes" alt="213966" />
                  <area shape="rect" coords="509,317,610,351" href="{{store url=''}}brands/toms/girls.html" title="Toms Shoes" alt="213978" />
                  <area shape="rect" coords="623,313,726,351" href="{{store url=''}}brands/toms/girls.html" title="Toms Shoes" alt="215194" />
                  <area shape="rect" coords="392,364,492,405" href="{{store url=''}}brands/toms/girls.html" title="Toms Shoes" alt="213973" />
                  <area shape="rect" coords="510,362,614,406" href="{{store url=''}}brands/toms/girls.html" title="Toms Shoes" alt="213975" />
                  <area shape="rect" coords="627,363,729,407" href="{{store url=''}}brands/toms/girls.html" title="Toms Shoes" alt="180166" />
                  <area shape="rect" coords="95,42,156,84" href="{{store url=''}}catalog/product/view/id/486820" title=" Empyre Girls Emily Grey Leopard Rucksack Backpack " alt="210728" />
                  <area shape="rect" coords="168,41,225,148" href="{{store url=''}}catalog/product/view/id/487209" title="Element Cammie Blue & Grey Leopard Print Backpack" alt="210767" />
                  <area shape="rect" coords="232,48,323,126" href="{{store url=''}}catalog/product/view/id/482193" title=" T-Shirts & Jeans Camo Print Studded Backpack " alt="212874" />
                  <area shape="rect" coords="52,94,119,159" href="{{store url=''}}catalog/product/view/id/498465" title=" Neff Daily Wild Indie Multicolor Backpack " alt="213764" />
                  <area shape="rect" coords="236,135,290,159" href="{{store url=''}}catalog/product/view/id/473534" title=" Billabong Campfire Dayz Mulitcolor Backpack " alt="210774" />
                  <area shape="rect" coords="13,167,86,223" href="{{store url=''}}catalog/product/view/id/486824" title=" Empyre Girls Serene Black & Red Buffalo Plaid Rucksack Backpack " alt="210734" />
                  <area shape="rect" coords="116,165,177,252" href="{{store url=''}}catalog/product/view/id/482194" title="T-Shirt & Jeans Black Quilted Backpack" alt="212875" />
                  <area shape="rect" coords="185,161,235,259" href="{{store url=''}}catalog/product/view/id/498523" title="Herschel Supply Little America Orange Polka Dot Backpack" alt="213899" />
                  <area shape="rect" coords="298,136,366,253" href="{{store url=''}}catalog/product/view/id/465960" title=" Volcom Girls Going Back Green Tribal Print Laptop Backpack " alt="210787" />
                  <area shape="rect" coords="41,234,101,333" href="#" title="" alt="210769" />
                  <area shape="rect" coords="116,258,163,376" href="#" title="" alt="210791" />
                  <area shape="rect" coords="178,276,222,407" href="{{store url=''}}catalog/product/view/id/473528" title="Element Cammie Black Backpack" alt="210758" />
                  <area shape="rect" coords="237,260,288,325" href="{{store url=''}}catalog/product/view/id/480860" title=" Empyre Girls Emily Leopard Print Rucksack Backpack " alt="210729" />
                  <area shape="rect" coords="295,264,361,381" href="{{store url=''}}catalog/product/view/id/486818" title=" Empyre Girls Lucy Mint Tribal Print Backpack " alt="210725" />
                </map>
     		</li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-6-7.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-6-7.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map3" border="0" />
                <map name="Map3" id="Map3">
                  <area shape="rect" coords="203,101,349,290" href="#" title="" alt="210534" />
                  <area shape="rect" coords="232,305,364,441" href="{{store url=''}}catalog/product/view/id/469507" title=" Glamour Kills Americana Tank Top " alt="210532" />
                  <area shape="rect" coords="380,22,454,96" href="#" title="" alt="218324" />
                  <area shape="rect" coords="465,19,554,182" href="#" title="" alt="213514" />
                  <area shape="rect" coords="585,10,633,186" href="{{store url=''}}catalog/product/view/id/421632" title=" Glamour Kills Free Spirit Red Crew Neck Sweatshirt " alt="212557" />
                  <area shape="rect" coords="665,61,743,183" href="{{store url=''}}catalog/product/view/id/490771" title="Glamour Kills Anchor Pocket Coral Crew Neck Sweatshirt" alt="216680" />
                  <area shape="rect" coords="474,332,543,454" href="{{store url=''}}catalog/product/view/id/486814" title=" Glamour Kills Merica Backpack " alt="210720" />
                  <area shape="rect" coords="555,321,668,464" href="{{store url=''}}catalog/product/view/id/486815" title=" Glamour Kills Galaxy Black Backpack " alt="210722" />
                </map>
            </li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-8-9.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-8-9.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map4" border="0" />
                <map name="Map4" id="Map4">
                  <area shape="rect" coords="21,149,99,272" href="#" title="" alt="213155" />
                  <area shape="rect" coords="91,75,177,144" href="{{store url=''}}catalog/product/view/id/338035" title=" A-lab Girls Prism Cat White V-Neck Tee Shirt " alt="204052" />
                  <area shape="rect" coords="191,23,270,153" href="{{store url=''}}catalog/product/view/id/498567" title="Wenanami Cat Constellation Black Tee Shirt" alt="216357" />
                  <area shape="rect" coords="86,281,173,413" href="{{store url=''}}catalog/product/view/id/469504" title=" Glamour Kills Feral Pocket Charcoal Scoop Neck Tee Shirt " alt="210529" />
                  <area shape="rect" coords="134,171,224,263" href="#" title="" alt="210462" />
                  <area shape="rect" coords="231,236,308,399" href="{{store url=''}}catalog/product/view/id/459505" title=" Sirens & Dolls Cat Heaven Sublimated Muscle Tank Top " alt="216827" />
                  <area shape="rect" coords="316,209,386,343" href="{{store url=''}}catalog/product/view/id/476925" title=" Obey Wolfen Destroyed Black Tee Shirt " alt="210626" />
                  <area shape="rect" coords="283,93,370,195" href="{{store url=''}}catalog/product/view/id/491582" title=" Empyre Girls Galaxy Cross White Scoop Neck Tee Shirt " alt="216969" />
                  <area shape="rect" coords="636,271,726,403" href="{{store url=''}}catalog/product/view/id/400907" title=" A-Lab Girls Cat Cross Black Tee Shirt " alt="210292" />
                  <area shape="rect" coords="387,55,491,152" href="{{store url=''}}catalog/product/view/id/498558" title="Cea+Jae The Other Side Charcoal Scoop Neck Tee Shirt" alt="216337" />
                  <area shape="rect" coords="511,80,599,216" href="{{store url=''}}catalog/product/view/id/498396" title="Stussy Girls Stock Cheetah Black Scoop Neck Tee Shirt" alt="213434" />
                  <area shape="rect" coords="617,33,706,178" href="#" title="" alt="216309" />
                  <area shape="rect" coords="438,159,501,258" href="" title=" " alt="213367" />
                  <area shape="rect" coords="602,185,709,258" href="{{store url=''}}catalog/product/view/id/473478" title=" Empyre Girls Kessler Vanilla Ice Tribal Print Pocket Tee Shirt " alt="210466" />
                  <area shape="rect" coords="398,274,474,416" href="{{store url=''}}catalog/product/view/id/485007" title=" Starling Cow Skull Grey Scoop Neck Tee Shirt " alt="216433" />
                  <area shape="rect" coords="484,262,589,401" href="{{store url=''}}catalog/product/view/id/473490" title=" Empyre Girls Orinda Pontent Purple Stars Dolman Top " alt="210504" />
                </map>
            </li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-10-11.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-10-11.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map5" border="0" />
                <map name="Map5" id="Map5"
                  <area shape="rect" coords="21,41,360,322" href="{{store url=''}}catalog/product/view/id/406894" title=" Vans Girls Authentic Lo Pro Galaxy Print Shoe " alt="210917" />
                  <area shape="rect" coords="19,347,131,410" href="{{store url=''}}catalog/product/view/id/482234" title="Vans Girls Authentic Slim Grey Chambray & Coral Polka Dot Shoe" alt="214969" />
                  <area shape="rect" coords="137,353,245,405" href="#" title="" alt="214947" />
                  <area shape="rect" coords="252,354,359,399" href="{{store url=''}}catalog/product/view/id/498285" title=" Vans Authentic Lo Pro Black & Leopard Print Shoe " alt="210918" />
                  <area shape="rect" coords="414,88,716,246" href="{{store url=''}}catalog/product/view/id/498551" title="Vans Girls Authentic Lo Pro Mint Leaf & White Canvas Shoe" alt="214946" />
                  <area shape="rect" coords="396,301,492,346" href="{{store url=''}}catalog/product/view/id/394870" title=" Vans Girls Authentic Lo Pro White Shoe " alt="201278" />
                  <area shape="rect" coords="507,299,612,347" href="{{store url=''}}catalog/product/view/id/409389" title=" Vans Girls Authentic Slim Dark Denim Blue Shoe " alt="210978" />
                  <area shape="rect" coords="625,297,729,341" href="{{store url=''}}catalog/product/view/id/394918" title=" Vans Girls Authentic Lo Pro Black Shoe " alt="207292" />
                  <area shape="rect" coords="394,358,497,402" href="{{store url=''}}catalog/product/view/id/406892" title=" Vans Girls Authentic Neon Red & Orange Shoe " alt="210915" />
                  <area shape="rect" coords="515,358,609,411" href="{{store url=''}}catalog/product/view/id/406893" title=" Vans Girls Authentic Beach Glass Mint Shoe " alt="210916" />
                  <area shape="rect" coords="625,355,728,403" href="{{store url=''}}catalog/product/view/id/406891" title=" Vans Girls Authentic Neon Orange & Yellow Shoe " alt="210914" />
                </map>
            </li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-12-13.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-12-13.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map6" border="0" />
                <map name="Map6" id="Map6">
                  <area shape="rect" coords="196,283,308,427" href="{{store url=''}}catalog/product/view/id/477758" title=" Trillium Potent Purple Lace Cami Tank Top " alt="210450" />
                  <area shape="rect" coords="36,232,141,368" href="{{store url=''}}catalog/product/view/id/472849" title=" Empyre Girls Ponte Crosses Black Leggings " alt="212505" />
                  <area shape="rect" coords="54,60,115,90" href="{{store url=''}}catalog/product/view/id/490628" title=" Vans Neon Purple Fold Beanie " alt="212609" />
                  <area shape="rect" coords="22,211,45,229" href="{{store url=''}}catalog/product/view/id/216027" title=" Nixon The Unit Black Digital Watch " alt="184280" />
                  <area shape="rect" coords="280,74,320,171" href="{{store url=''}}catalog/product/view/id/456218" title=" Empyre Multi-Color Tribal Print Maxi Skirt " alt="216500" />
                  <area shape="rect" coords="74,141,120,216" href="{{store url=''}}catalog/product/view/id/498572" title="Wenanami Cosmic Tribal Cross Black Tee Shirt" alt="216365" />
                  <area shape="rect" coords="495,78,704,209" href="{{store url=''}}catalog/product/view/id/459773" title="Obey Black Faux Leather Hodded Rider Jacket" alt="212637" />
                  <area shape="rect" coords="418,215,709,350" href="{{store url=''}}catalog/product/view/id/475795" title=" Workshop Northern Lights Leggings " alt="218675" />
                  <area shape="rect" coords="381,355,568,465" href="#" title="" alt="213308" />
                </map>
         
            </li>                         
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-16-17.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-16-17.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map8" border="0" />
                <map name="Map8" id="Map8">
                  <area shape="rect" coords="34,25,162,158" href="{{store url=''}}catalog/product/view/id/451393" title=" D&Y Rainbow Leopard Print Infinity Scarf " alt="215907" />
                  <area shape="rect" coords="186,36,289,77" href="{{store url=''}}catalog/product/view/id/490884" title=" Luvs Eye Heart Gold Sunglasses " alt="220254" />
                  <area shape="rect" coords="298,19,373,85" href="{{store url=''}}catalog/product/view/id/475472" title=" Haute Halos Tie Dye Hair Ties " alt="218564" />
                  <area shape="rect" coords="93,172,151,222" href="{{store url=''}}catalog/product/view/id/475470" title=" Haute Halos Chevron Stripe Hair Ties " alt="218563" />
                  <area shape="rect" coords="173,120,289,210" href="{{store url=''}}brands/krochet-kids.html" title="krochet kids beanies" alt="krochet kids beanies" />
                  <area shape="rect" coords="301,91,342,153" href="{{store url=''}}catalog/product/view/id/184783" title=" Nixon 42-20 All Rose Gold Chronograph Watch " alt="179349" />
                  <area shape="rect" coords="379,22,477,255" href="{{store url=''}}catalog/product/view/id/498526" title=" Herschel Supply City Purple Leopard Print Mid Volume Backpack " alt="213905" />
                  <area shape="rect" coords="31,236,236,439" href="{{store url=''}}catalog/product/view/id/482198" title=" T-Shirt & Jeans Black Rucksack Backpack " alt="212883" />
                  <area shape="rect" coords="294,188,351,291" href="{{store url=''}}brands/rastaclat.html" title="Rastaclat bracelets" alt="Rastaclat bracelets" />
                  <area shape="rect" coords="251,299,360,383" href="{{store url=''}}catalog/product/view/id/478749" title=" Bundle Monster Temporary Hair Chalk " alt="218981" />
                  <area shape="rect" coords="369,282,470,422" href="{{store url=''}}catalog/product/view/id/456937" title=" Aperture Bawse Miami Mint Earbuds " alt="209918" />
                  <area shape="rect" coords="480,122,726,277" href="{{store url=''}}brands/beats-by-dre.html" title="beats by dre" alt="beats by dre" />
                </map>
            </li>            
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-18-19.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-18-19.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map9" border="0" />
                <map name="Map9" id="Map9">
                  <area shape="rect" coords="22,25,162,201" href="#" title="" alt="212205" />
                  <area shape="rect" coords="183,92,262,220" href="{{store url=''}}catalog/product/view/id/451393" title=" D&Y Rainbow Leopard Print Infinity Scarf " alt="215907" />
                  <area shape="rect" coords="164,252,283,462" href="#" title="" alt="214770" />
                  <area shape="rect" coords="291,241,366,312" href="{{store url=''}}catalog/product/view/id/491563" title="Lira Girls Desert Dusk Maroon Pocket Crew Neck Sweatshirt" alt="216924" />
                  <area shape="rect" coords="289,315,365,378" href="{{store url=''}}catalog/product/view/id/491564" title="Lira Girls Camo Pocket Black Crew Neck Sweatshirt" alt="216925" />
                  <area shape="rect" coords="298,386,369,464" href="{{store url=''}}catalog/product/view/id/491560" title="Lira Girls Arrows Charcoal Crew Neck Sweatshirt" alt="216921" />
                  <area shape="rect" coords="361,22,480,170" href="{{store url=''}}catalog/product/view/id/465988" title=" Obey Vintage OG Heather Onyx Crew Neck Sweatshirt " alt="213509" />
                  <area shape="rect" coords="513,44,562,190" href="{{store url=''}}catalog/product/view/id/473505" title=" Obey Echo Mountain Leopard Print Crew Neck Sweatshirt " alt="210583" />
                  <area shape="rect" coords="599,42,653,177" href="{{store url=''}}catalog/product/view/id/408212" title=" Obey Reincarnation Amber Gold Echo Crew Neck Sweatshirt " alt="205678" />
                  <area shape="rect" coords="687,52,742,196" href="{{store url=''}}catalog/product/view/id/473508" title=" Obey Echo Mountain Red Crew Neck Sweatshirt " alt="210586" />
                  <area shape="rect" coords="489,346,562,417" href="{{store url=''}}catalog/product/view/id/474416" title=" Rip Curl Mika Denim Dress " alt="214953" />
                  <area shape="rect" coords="509,222,657,342" href="{{store url=''}}catalog/product/view/id/491562" title="Lira Girls Desert Dusk White Tribal Print Crew Neck Sweatshirt" alt="216923" />
                  <area shape="rect" coords="574,356,664,461" href="#" title="" alt="213307" />
                  <area shape="rect" coords="670,207,739,463" href="{{store url=''}}catalog/product/view/id/250593" title=" Empyre Girls Logan Dark Navy Skinny Jeggings " alt="190341" />
                </map>
         
            </li>

            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-20-21.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-20-21.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map10" border="0" />
                <map name="Map10" id="Map10">
                  <area shape="rect" coords="108,114,328,376" href="#" title="" alt="212136" />
                  <area shape="rect" coords="670,204,714,250" href="#" title="" alt="213307" />
                  <area shape="rect" coords="354,15,429,173" href="{{store url=''}}catalog/product/view/id/459658" title=" Obey Varsity Lover Black & Grey Faux Leather Jacket " alt="212135" />
                  <area shape="rect" coords="524,296,590,437" href="{{store url=''}}catalog/product/view/id/464974" title=" See You Monday Bone Print Black Leggings " alt="217293" />
                  <area shape="rect" coords="395,359,457,465" href="{{store url=''}}catalog/product/view/id/464896" title=" See You Monday Grey Tie Dye Star Print Leggings " alt="217267" />
                  <area shape="rect" coords="533,40,624,103" href="{{store url=''}}catalog/product/view/id/459776" title=" Obey Varsity Black & Leopard Print Varsity Jacket " alt="212647" />
                  <area shape="rect" coords="524,128,600,292" href="#" title="" alt="210511" />
                </map>
           
            </li>            
            
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-22-23.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-22-23.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map11" border="0" />
                <map name="Map11" id="Map11">
                  <area shape="rect" coords="23,192,89,277" href="{{store url=''}}catalog/product/view/id/487201" title=" Vans Deana Grey Wool Backpack " alt="210746" />
                  <area shape="rect" coords="20,290,87,370" href="{{store url=''}}catalog/product/view/id/476950" title=" Vans Realm Multi Stripe Dewberry Backpack " alt="210738" />
                  <area shape="rect" coords="20,379,88,462" href="{{store url=''}}catalog/product/view/id/487200" title=" Vans Deana Red & Black Backpack " alt="210745" />
                  <area shape="rect" coords="253,240,354,391" href="#" title="" alt="210748" />
                  <area shape="rect" coords="165,392,248,454" href="{{store url=''}}catalog/product/view/id/474214" title=" Vans Sk8-Hi Black Wedge Shoes " alt="211108" />
                  <area shape="rect" coords="386,85,609,318" href="{{store url=''}}catalog/product/view/id/487305" title="Volcom Notafaze Grey & Black Studded Crew Neck Sweatshirt" alt="212189" />
                  <area shape="rect" coords="506,332,602,456" href="{{store url=''}}catalog/product/view/id/487309" title="Volcom Lace A Lot Heather Grey Pullover Hoodie" alt="212201" />
                  <area shape="rect" coords="630,57,706,176" href="#" title="" alt="213035" />
                  <area shape="rect" coords="476,18,583,78" href="{{store url=''}}catalog/product/view/id/416103" title=" Volcom Girls Art Show Black Canvas Mid Top Shoe " alt="211630" />
                  <area shape="rect" coords="364,331,418,467" href="{{store url=''}}catalog/product/view/id/487308" title=" Volcom Lace A Lot Faux Wash Dark Red Crew Neck Top " alt="212199" />
                </map>
            </li>              
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-24-25.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-24-25.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map12" border="0" />
                <map name="Map12" id="Map12">
                  <area shape="rect" coords="97,30,310,363" href="{{store url=''}}catalog/product/view/id/250593" title=" Empyre Girls Logan Dark Navy Skinny Jeggings " alt="190341" />
                  <area shape="rect" coords="107,368,262,450" href="#" title="" alt="213965" />
                  <area shape="rect" coords="379,57,718,345" href="{{store url=''}}brands/empyre/jeans.html?gender=girls&d=4294962977" title="Empyre Girls Jeans" alt="Empyre Girls Jeans" />
                </map>
            </li>            
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-26-27.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-26-27.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map13" border="0" />
                <map name="Map13" id="Map13">
                  <area shape="rect" coords="622,272,736,420" href="{{store url=''}}catalog/product/view/id/471467" title=" Crooks and Castles Leopard Box Core Logo Red Pullover Hoodie " alt="218069" />
                  <area shape="rect" coords="619,427,728,464" href="{{store url=''}}catalog/product/view/id/250602" title=" Empyre Girls Hannah Khaki Twill Skinny Jeans " alt="190350" />
                  <area shape="rect" coords="546,231,610,292" href="#" title="" alt="216318" />
                  <area shape="rect" coords="408,166,513,280" href="{{store url=''}}catalog/product/view/id/371401" title=" Diamond Supply Co. Blue Crew Neck Sweatshirt " alt="208068" />
                  <area shape="rect" coords="553,132,614,219" href="#" title="" alt="220988" />
                  <area shape="rect" coords="542,18,614,118" href="{{store url=''}}brands/diamond-supply-co/diamond-supply-beanies.html" title="Diamond Supply Beanies" alt="Diamond Supply Beanies" />
                  <area shape="rect" coords="630,53,727,172" href="{{store url=''}}catalog/product/view/id/482198" title=" T-Shirt & Jeans Black Rucksack Backpack " alt="212883" />
                  <area shape="rect" coords="93,20,180,100" href="#" title="" alt="213441" />
                  <area shape="rect" coords="105,126,170,163" href="#" title="" alt="220989" />
                </map>
            </li>            
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-28-29.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-28-29.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map14" border="0" />
                <map name="Map14" id="Map14">
                  <area shape="rect" coords="27,109,348,356" href="{{store url=''}}girls/bottoms/leggings.html" title="leggings" alt="Leggings" />
                  <area shape="rect" coords="552,76,751,206" href="{{store url=''}}catalog/product/view/id/474213" title=" Vans Sk8-Hi Leopard Wedge Shoes " alt="211107" />
                  <area shape="rect" coords="634,243,738,462" href="{{store url=''}}brands/trillium.html" title="Trillim Bralettes" alt="Trillim Bralettes" />
                  <area shape="rect" coords="544,270,628,424" href="{{store url=''}}catalog/product/view/id/485009" title=" Starling Cheetah Heart White Muscle Tank Top " alt="216435" />
                  <area shape="rect" coords="401,98,531,268" href="{{store url=''}}catalog/product/view/id/480854" title=" Dravus Ashland Black Varsity Jacket " alt="210514" />
                  <area shape="rect" coords="379,262,400,289" href="{{store url=''}}catalog/product/view/id/397363" title=" Nixon 42-20 Champagne Gold Chronograph Watch " alt="205562" />
                </map>
            </li>            
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-30-31.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-30-31.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map15" border="0" />
                <map name="Map15" id="Map15">
                  <area shape="rect" coords="24,249,244,463" href="{{store url=''}}brands/beats-by-dre.html" title="beats by dre pill" alt="beats by dre pill" />
                  <area shape="rect" coords="24,10,370,231" href="{{store url=''}}brands/nixon-watches.html?gender=girls&d=4294962977" title="nixon girls watches" alt="Nixon Girls watches" />
                  <area shape="rect" coords="509,315,594,463" href="{{store url=''}}catalog/product/view/id/468914" title=" Mac Miller X Neff Daily Maclock Native Print Watch " alt="217720" />
                  <area shape="rect" coords="391,90,488,222" href="{{store url=''}}catalog/product/view/id/471498" title=" Neff x Mac Miller Girl Ups Heather Grey Tee Shirt " alt="218096" />
                  <area shape="rect" coords="391,10,611,73" href="{{store url=''}}brands/neff/beanies.html" title="neff beanies" alt="neff beanies" />
                  <area shape="rect" coords="511,224,584,279" href="#" title="" alt="217710" />
                  <area shape="rect" coords="590,163,651,220" href="#" title="" alt="217694" />
                  <area shape="rect" coords="508,87,588,218" href="{{store url=''}}catalog/product/view/id/471500" title=" Neff x Mac Miller Girl Mono Black Tee Shirt " alt="218098" />
                </map>
            </li>              
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-32-33.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-32-33.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map16" border="0" />
                <map name="Map16" id="Map16">
                  <area shape="rect" coords="196,17,362,274" href="{{store url=''}}catalog/product/view/id/385666" title=" Herschel Supply Little America Red Backpack " alt="205279" />
                  <area shape="rect" coords="22,307,128,455" href="{{store url=''}}catalog/product/view/id/243409" title=" Herschel Supply Pop Quiz Red Backpack " alt="188842" />
                  <area shape="rect" coords="143,312,243,452" href="{{store url=''}}catalog/product/view/id/385661" title=" Herschel Supply Pop Quiz Woodland Camo Backpack " alt="205264" />
                  <area shape="rect" coords="255,294,353,455" href="{{store url=''}}catalog/product/view/id/213175" title=" Herschel Supply Little America Black Backpack " alt="183645" />
                  <area shape="rect" coords="385,12,539,86" href="{{store url=''}}catalog/product/view/id/471702" title=" Oakley Garage Rock Ryan Sheckler SS Matte Black Sunglasses " alt="218169" />
                  <area shape="rect" coords="384,90,540,157" href="{{store url=''}}catalog/product/view/id/471691" title=" Oakley Holbrook Crystal Black & Violet Iridium Sunglasses " alt="218163" />
                  <area shape="rect" coords="384,161,540,226" href="{{store url=''}}catalog/product/view/id/288622" title=" Oakley Batwolf Clear & Ice Iridium Sunglasses " alt="197634" />
                  <area shape="rect" coords="409,254,490,443" href="{{store url=''}}catalog/product/view/id/471689" title=" Oakley Holbrook Crystal Black & Positive Red Iridium Sunglasses " alt="218162" />
                  <area shape="rect" coords="501,262,559,429" href="{{store url=''}}catalog/product/view/id/388996" title=" Oakley Holbrook Crystal Orange Sunglasses " alt="206635" />
                  <area shape="rect" coords="566,274,610,435" href="{{store url=''}}catalog/product/view/id/471693" title=" Oakley Holbrook Crystal Black & Emerald Iridium Sunglasses " alt="218164" />
                  <area shape="rect" coords="617,277,658,427" href="{{store url=''}}catalog/product/view/id/357991" title=" Oakley Holbrook Dark Amber Sunglasses " alt="206634" />
                  <area shape="rect" coords="667,276,716,427" href="{{store url=''}}catalog/product/view/id/388999" title=" Oakley Holbrook Steel & Dark Grey Sunglasses " alt="206638" />
                </map>
            </li>                                  
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-34-35.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Girls-Book-34-35.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map17" border="0" />
                <map name="Map17" id="Map17">
                <area shape="rect" coords="14,113,74,296" href="{{store url=''}}catalog/product/view/id/292167" title=" Penny Skateboards Blue, White, & Red 22.5 x 6 Penny Cruiser Complete " alt="198397" />
                <area shape="rect" coords="83,116,134,300" href="{{store url=''}}catalog/product/view/id/395724" title=" Penny Skateboards LTD Marble Yellow 22 x 6 Cruiser Complete " alt="209900" />
                <area shape="rect" coords="142,115,188,301" href="#" title="" alt="217311" />
                <area shape="rect" coords="350,5,516,461" href="{{store url=''}}catalog/product/view/id/385216" title=" Sector 9 Peru 44 Bamboo Longboard Complete " alt="209131" />
                <area shape="rect" coords="523,145,587,304" href="{{store url=''}}catalog/product/view/id/293030" title=" Sector 9 Lookout 41 Bamboo Longboard Complete " alt="198597" />
                <area shape="rect" coords="597,147,668,304" href="{{store url=''}}catalog/product/view/id/385214" title=" Sector 9 Northern Lights 39 Longboard Complete " alt="209130" />
                <area shape="rect" coords="676,199,728,307" href="{{store url=''}}catalog/product/view/id/300446" title=" Sector 9 76 Neon Orange 28 Cruiser Complete " alt="199146" />
                <area shape="rect" coords="528,317,589,465" href="{{store url=''}}catalog/product/view/id/385188" title=" Sector 9 Striker 36.5 Longboard Complete " alt="209123" />
                <area shape="rect" coords="600,315,662,464" href="{{store url=''}}catalog/product/view/id/392382" title=" Sector 9 Fraction 36 Longboard Complete 2012 " alt="209588" />
                <area shape="rect" coords="674,314,734,465" href="{{store url=''}}catalog/product/view/id/392364" title=" Sector 9 Fractal 36 Longboard Complete 2013 " alt="209578" />
                </map>
            </li>
            <li><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zumiez-bts-catalog-back-cover-750x470.jpg" alt="zumiez back to school catalog back cover" width="750" height="470" /></li>         
	</ul>

</div> <!-- #slideContainer -->

<ul id="slidePager">
	<li id="thumb1"><a href="#" class="tooltip"><div>Cover</div><span class="indicator"></span></a></li>
	<li id="thumb2"><a href="#" class="tooltip"><div>Unlock The Codes</div><span class="indicator"></span></a></li>
	<li id="thumb3"><a href="#" class="tooltip"><div>Jac Vanek</div><span class="indicator"></span></a></li>
	<li id="thumb4"><a href="#" class="tooltip"><div>Backpacks &amp; Toms</div><span class="indicator"></span></a></li>
	<li id="thumb5"><a href="#" class="tooltip"><div>Glamour Kills</div><span class="indicator"></span></a></li>
	<li id="thumb6"><a href="#" class="tooltip"><div>Girls Tees</div><span class="indicator"></span></a></li>
	<li id="thumb7"><a href="#" class="tooltip"><div>Girls Vans</div><span class="indicator"></span></a></li>
	<li id="thumb8"><a href="#" class="tooltip"><div>Sign Up For The Stash</div><span class="indicator"></span></a></li>
	<li id="thumb9"><a href="#" class="tooltip"><div>Beats By Dre &amp; Rastaclat</div><span class="indicator"></span></a></li>
	<li id="thumb10"><a href="#"class="tooltip"><div>Hoodies &amp; Sweatshirts</div><span class="indicator"></span></a></li>	
	<li id="thumb11"><a href="#" class="tooltip"><div>Girls Jackets</div><span class="indicator"></span></a></li>
	<li id="thumb12"><a href="#" class="tooltip"><div>Vans &amp; Volcom</div><span class="indicator"></span></a></li>
	<li id="thumb13"><a href="#" class="tooltip"><div>Girls Jeans</div><span class="indicator"></span></a></li>
	<li id="thumb14"><a href="#" class="tooltip"><div>Free Shipping To A Store</div><span class="indicator"></span></a></li>
	<li id="thumb15"><a href="#" class="tooltip"><div>Leggings</div><span class="indicator"></span></a></li>
	<li id="thumb16"><a href="#" class="tooltip"><div>Accessories &amp; Neff</div><span class="indicator"></span></a></li>
    <li id="thumb17"><a href="#" class="tooltip"><div>Herschel &amp; Oakley</div><span class="indicator"></span></a></li>
	<li id="thumb18"><a href="#" class="tooltip"><div>Penny &amp; Sector 9</div><span class="indicator"></span></a></li>
    <li id="thumb19"><a href="#" class="tooltip"><div>Back Cover</div><span class="indicator"></span></a></li>
</ul>

<br /><br />

<div class="clear"></div>

<div class="clear"><br /><br /></div>

</div> <!-- #mainWrapper -->


<script src="{{media url=""}}images/scripts/cycle.min.js" type="text/javascript"></script>
<script type="text/javascript">

var slideIndex = 0;
var nextIndex = 0;
var prevIndex = 0;


function startTheShow(startSlide) {

	if (!startSlide) { startSlide = 0; }

	jQuery('#slideShow').cycle({
		fx: 'scrollLeft',
		speed: 750,
		timeout: 4000,
		pager: '#slidePager',
		pagerEvent: 'click',
		slideExpr: 'li',
		pause: 1,
		pauseOnPagerHover: true,
		
		startingSlide: startSlide,
	
		after: function(currSlideElement, nextSlideElement, options) {
        	slideIndex = options.currSlide;
        	nextIndex = slideIndex + 1;
        	prevIndex = slideIndex -1;

        	if (slideIndex == options.slideCount-1) {
            	nextIndex = 0;
        	}

        	if (slideIndex == 0) {
            	prevIndex = options.slideCount-1;
        	}
    	},

		pagerAnchorBuilder:function(idx,slide){
		return '#slidePager li:eq('+(idx)+') a';
	}

	});
}




/* start the show */

startTheShow();


/* show quick shop button */


jQuery('#slideShow li a').mouseover(function(){

	buttonLeftLocation = parseInt((parseInt(jQuery(this).css('width')) - 125) / 2);
	buttonTopLocation = parseInt((parseInt(jQuery(this).css('height')) - 25) / 2);
	
	jQuery(this).children('span').css('left', buttonLeftLocation + 'px');
	jQuery(this).children('span').css('top', buttonTopLocation + 'px');
});

jQuery('.guysItem').click(function(){	
	jQuery('#slideShow').cycle('stop');
});

jQuery(document).ready(function() {
	jQuery('.guysItem a').colorbox(
		{
			onClosed: function(){ setTimeout ( 'jQuery(\'#quickBag\').slideUp()', 3000); startTheShow(slideIndex); }, iframe:true,  scrolling: false, innerWidth: '650px', innerHeight: '390px', overlayClose: false}); 
});


</script>

<script>
    jQuery('a.gallery').colorbox();
</script>
