<style type="text/css">

.zoomMag {
top: 0px;
right: 50px;
position:relative;
float:right;
display:block;
opacity: 0.66;
filter:alpha(opacity=66);
}

#mainWrapper {
position:relative;
width: 750px;
}

#slideContainer {
clear:both;
overflow:hidden;
position:relative;
z-index: 0;
margin-top: 10px;
}

#navLeft {
    height: 80px;
    width: 29px;
    position: absolute;
    top: 195px;
    left: 10px;
    z-index: 100;
    opacity: 0.00;
    filter:alpha(opacity=54);
}

#navLeft:hover {
  opacity: 0.54;
	filter:alpha(opacity=54);
}

#navRight {
    height: 80px;
    width: 29px;
    position: absolute;
    top: 195px;
    right: 10px;
    z-index: 100;
    opacity: 0.00;
    filter:alpha(opacity=54)
}

#navRight:hover {
	opacity: 0.54;
	filter:alpha(opacity=54);
}


#slideShow, #slideShow li {
width: 750px;
height: 470px;
}

/*
#qsButton {
display:block;
z-index: 1000;
width: 125px;
height: 25px;
background-color : #000;
display:none;
position:absolute;
background: url('{{media url=""}}images/quick_btn_2.png');
}
*/


#slideShow li a {
display:block;
position:absolute;
}

#slideShow li a span {
z-index: 1000;
width: 125px;
height: 25px;
display:none;
position:absolute;
background: url('{{media url=""}}images/quick_btn_2.png');
}

#slideShow li a:hover span {
display:block;
}

#slideShow li a.withButton:hover span {
display:none;
}

#slidePager {
/* width: 710px;  for 13 thumbs */
width: 750px;
margin: 15px auto 15px auto;
clear:both;
}

#slidePager li a {
display:block;
height:35px;
width:35px;
text-indent:-9999px;
font-size:0;
}

#slidePager li:last-child a {
margin-right: 0;
}

#thumb1 a { background: url('{{media url=""}}images/zumiez-bts-catalog-cover-750x470.jpg'); background-position:-200px 0px;}
#thumb2 a { background: url('{{media url=""}}images/digital_spread_guys_updated.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb3 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-2-3.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb4 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-4-5.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb5 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-6-7.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb6 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-8-9.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb7 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-10-11.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb8 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-12-13.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb9 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-16-17.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb10 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-18-19.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb11 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-20-21.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb12 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-22-23.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb13 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-24-25.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb14 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-26-27.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb15 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-28-29.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb16 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-30-31.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb17 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-32-33.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb18 a { background: url('{{media url=""}}images/Final-Zumiez-Guys-Book-34-35.jpg'); background-position:-200px 0px; background-size:400%;}
#thumb19 a { background: url('{{media url=""}}images/zumiez-bts-catalog-back-cover-750x470.jpg'); background-position:-200px 0px; background-size:400%;}

#slidePager li {
	background: #000;
	height: 35px;
	width: 35px;
	margin-right:4px;
	float:left;
	position:relative;
}

#slidePager li a {
	opacity: 0.53;
    filter:alpha(opacity=50);
}

#slidePager li a:hover {
	opacity: 1 !important;
    filter:alpha(opacity=100) !important;

/*
	opacity: 0.75 !important;
    filter:alpha(opacity=75) !important;
*/
}

#slidePager li a.activeSlide {
	opacity: 1.0;
    filter:alpha(opacity=100);
}

#slidePager li a.activeSlide span.indicator {
position:absolute;
top: -14px;
left: 0px;
width: 35px;
height: 11px;
background: url('{{media url=""}}images/bts-hover-arrow.png');
}

.wipe-container {
	overflow: hidden;
	margin: 0px auto;
	width: 940px;
	border-top: 1px solid #CCCCCC;
	/*border-bottom: 1px solid #CCCCCC; */
	color: #ccc;
	font-size: 9px;
	text-align: left;
	height: 170px;
	}

a.tooltip {
	outline:none;
	text-decoration:none;
	}
	 
a.tooltip > div { 
	width:141px;
	height: 48px;
	padding: 13px 10px;
	/*width:136px; 
	padding: 5px 10px; 
	background-color: #fd9827; 
	*/
	margin-top: 20px; 
	margin-left: -85px; 
	opacity: 0; 
	visibility: hidden; 
	z-index: 10; 
	position: absolute; 
	font-family: Arial; 
	font-size: 12px;
	font-style: normal; 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
	-o-border-radius: 3px; 
	border-radius: 3px; 
	background: url('{{media url=""}}images/2012-snow-catalog-hover-bg-160x48.png') no-repeat;
	/*
	-webkit-box-shadow: 2px 2px 2px #999; 
	-moz-box-shadow: 2px 2px 2px #999; 
	box-shadow: 2px 2px 2px #999; 
	*/
	color: #FFFFFF; 
	
	}
	
a.tooltip:hover > div { 
	/* margin-top: -48px;
	margin-left:-51px;
	*/
	opacity: 1; 
	text-decoration:none; 
	visibility: visible; 
	overflow: visible; 
	margin-top: -60px; 
	display: block; 
	margin-left:-57px; 
	z-index: 999;
	text-indent: 0px;
	text-align: center;
	}
/*	 
a.tooltip div b { 
	width: 24px;
	height: 24px; 
	margin-left: 51px; 
	margin-top: 0px; 
	display: block; 
	position: absolute; 
	-webkit-transform: rotate(-45deg); 
	-moz-transform: rotate(-45deg); 
	-o-transform: rotate(-45deg); 
	transform: rotate(-45deg); 
	background-color: #fd9827;
	z-index: -1;
	display: none\0/; 
	*display: none; 
	background:url('{{media url=""}}images/201210-snow-catalog-tool-tip-25x10.jpg') no-repeat \0/;
	width: 25px \0/;
	height: 10px \0/; 
	margin-top: 20px \0/;
	background:url('{{media url=""}}images/201210-snow-catalog-tool-tip-25x10.jpg') no-repeat\9;
	width: 25px \9;
	height: 10px \9; 
	margin-top: 20px \9;
	*background:url('{{media url=""}}images/201210-snow-catalog-tool-tip-25x10.jpg') no-repeat;
	*width: 25px;
	*height: 10px; 
	*margin-top: 20px;	
	}
*/	 
</style>


<div>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_16x16_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51f6a443247dbf87"></script>
<!-- AddThis Button END -->
</div>

<!-- AddThis Welcome BEGIN -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51f6a443247dbf87"></script>
<script type='text/javascript'>
addthis.bar.initialize({'default':{
	"backgroundColor": "#000000",
	"buttonColor": "#098DF4",
	"textColor": "#FFFFFF",
	"buttonTextColor": "#FFFFFF"
},rules:[
	{
		"name": "Twitter",
		"match": {
			"referringService": "twitter"
		},
		"message": "If you find this page helpful:",
		"action": {
			"type": "button",
			"text": "Tweet it!",
			"verb": "share",
			"service": "twitter"
		}
	},
	{
		"name": "Facebook",
		"match": {
			"referringService": "facebook"
		},
		"message": "Tell your friends about us:",
		"action": {
			"type": "button",
			"text": "Share on Facebook",
			"verb": "share",
			"service": "facebook"
		}
	},
	{
		"name": "Google",
		"match": {
			"referrer": "google.com"
		},
		"message": "If you like this page, let Google know:",
		"action": {
			"type": "button",
			"text": "+1",
			"verb": "share",
			"service": "google_plusone_share"
		}
	}
]});
</script>
<!-- AddThis Welcome END -->


<div id="mainWrapper">
<div id="slideContainer" onmouseover="jQuery('#slideShow').cycle('pause');" onmouseout="jQuery('#slideShow').cycle('resume');">
	<div id="navLeft" onmouseover="jQuery('#slideShow').cycle('pause')" onmouseout="jQuery('#slideShow').cycle('resume')">
    	<a href="#" onclick="jQuery('#slideShow').cycle(prevIndex, 'scrollRight'); return false;" style="padding: 0px 0;">
    		<img src="{{media url=''}}images/arrow-03-left.png" title="Previous"/>
    	</a>
    </div> <!-- navLeft -->
    <div id="navRight" onmouseover="jQuery('#slideShow').cycle('pause')" onmouseout="jQuery('#slideShow').cycle('resume')">
   		<a href="#" onclick="jQuery('#slideShow').cycle(nextIndex, 'scrollLeft'); return false;" style="padding: 0px 0;">
    		<img src="{{media url=''}}images/arrow-03-right.png" title="Next" />
   		</a>
    </div>
    
    
	<ul id="slideShow">
    		<li><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zumiez-bts-catalog-cover-750x470.jpg" alt="Zumiez back to school guys catalog page 1" width="750" height="470" border="0" />
       		</li>
    	    <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/zumiez-bts-catalog-pg2-750x470.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zumiez-bts-catalog-pg2-750x470.jpg" alt="cipher and decryption" width="750" height="470" border="0" usemap="#Map7" />
                <map name="Map7" id="Map7">
                  <area shape="rect" coords="454,210,552,237" href="http://www.thezumiezstash.com" alt="the zumiez stash" />
                  <area shape="rect" coords="561,206,637,245" href="http://www.thezumiezstash.com" alt="The Zumiez Stash">
                </map>
          	</li>  
			<li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-2-3.jpg"	class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50" /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-2-3.jpg" alt="Adidas & The Hundreds catalog page 1" width="750" height="470" usemap="#Map" border="0" />
                <map name="Map" class="tooltip">
                  <area shape="rect" coords="383,12,563,268" href="{{store url=''}}catalog/product/view/id/489267" title="The Hundreds Reloaded Navy Varsity Hooded Jacket" alt="Hundreds Jacket" title="211892" class="slideShow">
                  <area shape="rect" coords="395,291,463,375" href="{{store url=''}}catalog/product/view/id/471443" target="_self" title="The Hundreds Duckin Slant White & Camo Tee Shirt" alt="218047" />
                  <area shape="rect" coords="472,293,535,369" href="#" target="_self" title="" alt="211875" />
                  <area shape="rect" coords="24,362,132,422" href="{{store url=''}}catalog/product/view/id/459631" alt="211142" />
                  <area shape="rect" coords="146,355,248,418" href="{{store url=''}}catalog/product/view/id/412310" title="211144" alt="Adidas Busenitz Grey, Charcoal, & Gum Skate Shoe" />
                  <area shape="rect" coords="259,360,364,414" href="{{store url=''}}catalog/product/view/id/381142" title=" Adidas Seeley Black & Gum Suede Skate Shoe " atl="204306"/>
                  <area shape="rect" coords="403,385,463,460" href="{{store url=''}}catalog/product/view/id/469964" title=" The Hundreds Halfbomb Cracked Black Tee Shirt " alt="217819"/>
                  <area shape="rect" coords="473,381,533,459" href="{{store url=''}}catalog/product/view/id/471444" title=" The Hundreds Map Adam Turquoise Tee Shirt " alt="218048" />
              	  <area shape="rect" coords="567,405,637,459" href="#" title="" alt="213635" />
                  <area shape="rect" coords="656,402,725,458" href="#" title="" alt="213636" />
                  <area shape="rect" coords="587,156,658,208" href="{{store url=''}}catalog/product/view/id/470377" title="The Hundreds Seyer Black 5 Panel Hat" alt="214063" />
                  <area shape="rect" coords="582,223,720,389" href="#" title="" alt="211894" />
                </map>
            </li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-4-5.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
				<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-4-5.jpg" alt="Zumiez back to school catalog page 2" width="750" height="470" usemap="#Map2" title="Shop The newest gear from Stussy, 10 deep, huf, beats by dre, and diamond" border="0" />
                <map name="Map2">
                  <area shape="rect" coords="184,247,253,324" href="{{store url=''}}catalog/product/view/id/494260" title="HUF Endless Summer Box Logo White Tee Shirt" alt="217097" />
                  <area shape="rect" coords="289,244,350,282" href="#" title="" alt="214068" />
                  <area shape="rect" coords="284,301,354,352" href="{{store url=''}}catalog/product/view/id/471198" title="Stussy Big 5 Khaki Camper 5 Panel Hat" alt="214197" />
                  <area shape="rect" coords="289,367,349,413" href="{{store url=''}}catalog/product/view/id/477969" title="HUF Usual Black Fold Beanie" alt="215432" />
                  <area shape="rect" coords="387,15,493,94" href="{{store url=''}}catalog/product/view/id/498408" title="Diamond Supply Brilliant Hi Black Skate Shoe" alt="213592" />
                  <area shape="rect" coords="587,266,717,416" href="#" title="" alt="218670" />
                  <area shape="rect" coords="23,246,159,418" href="#" title="" alt="211063" title="Stussy Hooded Baseball Maroon & Heather Grey Varsity Jacket" />
                  <area shape="rect" coords="181,333,254,418" href="{{store url=''}}catalog/product/view/id/497176" title="Levi's 508 Black Slim Fit Jeans " alt="212357" />
                  <area shape="rect" coords="506,16,583,101" href="{{store url=''}}catalog/product/view/id/442913" title=" Beats By Dre Mixr White Headphones " alt="214808" />
                  <area shape="rect" coords="608,10,679,56" href="{{store url=''}}catalog/product/view/id/244094" title="NBA Mitchell and Ness Chicago Bulls Charcoal Snapback Hat" alt="188977" />
                  <area shape="rect" coords="389,126,471,407" href="{{store url=''}}catalog/product/view/id/393566" title=" Empyre Skeletor Camo Stretch Cargo Pants " alt="204496" />
                  <area shape="rect" coords="573,107,731,252" href="{{store url=''}}catalog/product/view/id/469580" title=" Diamond Supply Un Polo Black Fleece Jacket " alt="213979" />
                  <area shape="rect" coords="491,286,570,408" href="{{store url=''}}catalog/product/view/id/439219" title=" Diamond Supply Co. Blue & Black Croc School Life Backpack " alt="214409" />
                </map>
     		</li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-6-7.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-6-7.jpg" alt="Nike SB P-Rod 7" width="750" height="470" usemap="#Map3" border="0" title="Nike SB P-Rod 7 and Crooks and castles" />
              <map name="Map3">
                <area shape="rect" coords="31,12,164,76" href="{{store url=''}}catalog/product/view/id/401490" title=" Nike SB P-Rod 7 VR Black/White/Silver Skate Shoe " alt="210394" />
                <area shape="rect" coords="28,95,161,143" href="{{store url=''}}catalog/product/view/id/401491" title="Nike SB P-Rod 7 VR Matte Silver & White Skate Shoe" alt="210395" />
                <area shape="rect" coords="34,161,161,218" href="#" title="" alt="210389" />
                <area shape="rect" coords="38,240,203,440" href="{{store url=''}}catalog/product/view/id/401484" title=" Nike SB P-Rod 7 Premium Low University Red/Black/White Shoe " alt="210388" />
                <area shape="rect" coords="583,15,732,247" href="{{store url=''}}brands/crooks-and-castles/t-shirts.html" title="croooks and castles tees" alt="croooks and castles tees" />
                <area shape="rect" coords="385,241,531,416" href="{{store url=''}}catalog/product/view/id/471449" title=" Crooks and Castles Core Snake Black Pullover Hoodie " alt="218053" />
                <area shape="rect" coords="539,275,631,415" href="{{store url=''}}catalog/product/view/id/482922" title=" Crooks & Castles Ruler Core Raw Indigo Regular Fit Jeans " alt="219491" />
                <area shape="rect" coords="639,278,726,419" href="{{store url=''}}catalog/product/view/id/482910" title=" Crooks & Castles Tyrant Core Denim Blue Regular Fit Jeans " alt="219489" />
              </map>
            </li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-8-9.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-8-9.jpg" alt="guys tee shirts and casual pants" width="750" height="470" usemap="#Map4" border="0" />
                <map name="Map4">
                  <area shape="rect" coords="38,24,113,96" href="#" title="" alt="212352" />
                  <area shape="rect" coords="122,17,190,94" href="{{store url=''}}catalog/product/view/id/466778" title=" Diamond Suppy City Label Black Pocket Tee Shirt " alt="213626" />
                  <area shape="rect" coords="199,25,268,93" href="{{store url=''}}catalog/product/view/id/474828" title="Undefeated Victory Burgundy Tee Shirt" alt="218428" />
                  <area shape="rect" coords="281,21,351,98" href="{{store url=''}}catalog/product/view/id/498656" title=" 10 Deep The Deep Black Tee Shirt " alt="217601" />
                  <area shape="rect" coords="42,112,107,187" href="{{store url=''}}catalog/product/view/id/469868" title="Diamond Supply Eternal Black Tee Shirt" alt="217796" />
                  <area shape="rect" coords="116,112,193,188" href="{{store url=''}}catalog/product/view/id/469925" title="Diamond Supply Diamond Everything Mint & White Tee Shirt" alt="217808" />
                  <area shape="rect" coords="197,112,269,186" href="{{store url=''}}catalog/product/view/id/469874" title="Diamond Supply Eternal Heather Grey Tee Shirt" alt="217797" />
                  <area shape="rect" coords="282,105,347,186" href="{{store url=''}}catalog/product/view/id/469793" title="Diamond Supply Diamond Everything Black & Red Tee Shirt" alt="217779" />
                  <area shape="rect" coords="38,207,112,276" href="#" title="" alt="217170" />
                  <area shape="rect" coords="119,200,189,274" href="#" title="" alt="217907" />
                  <area shape="rect" coords="197,204,272,271" href="#" title="" alt="218412" />
                  <area shape="rect" coords="279,201,350,274" href="#" title="" alt="218406" />
                  <area shape="rect" coords="40,290,110,378" href="#" title="" alt="218774" />
                  <area shape="rect" coords="117,290,190,378" href="{{store url=''}}catalog/product/view/id/470521" title="JSLV Explicit Heather Grey Tee Shirt" alt="217877" />
                  <area shape="rect" coords="201,289,269,376" href="{{store url=''}}catalog/product/view/id/491854" title="Primitive Volcano Black Tee Shirt" alt="220408" />
                  <area shape="rect" coords="277,290,349,376" href="#" title="" alt="220410" />
                  <area shape="rect" coords="376,55,743,460" href="{{store url=''}}guys/jeans-pants/pants.html" title="" alt="Casual Pants at Zumiez" />
                </map>
            </li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-10-11.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-10-11.jpg" alt="Ice cream, trukfit, odd future, lrg, dgk, neff catalog page" width="750" height="470" usemap="#Map5"  border="0" />
                <map name="Map5">
                  <area shape="rect" coords="22,227,104,297" href="{{store url=''}}catalog/product/view/id/471145" title=" Neff Hurler Purple Tee Shirt " alt="214113" />
                  <area shape="rect" coords="109,233,194,299" href="{{store url=''}}catalog/product/view/id/477170" title=" Odd Future Awesome Donut Black Tee Shirt " alt="218784" />
                  <area shape="rect" coords="199,235,278,300" href="{{store url=''}}catalog/product/view/id/468163" title="DGK Head Cracks Black Tee Shirt" alt="217606" />
                  <area shape="rect" coords="288,232,363,300" href="{{store url=''}}catalog/product/view/id/471490" title=" Neff Indibow Tribal Print Black Tee Shirt " alt="218087" />
                  <area shape="rect" coords="23,308,104,409" href="{{store url=''}}catalog/product/view/id/477160" title=" Odd Future Wearld Tour Red, White, & Blue Tie Dye Tee Shirt " alt="218782" />
                  <area shape="rect" coords="111,308,187,411" href="#" title="" alt="217901" />
                  <area shape="rect" coords="197,313,277,410" href="{{store url=''}}catalog/product/view/id/498658" title="DGK Play Ball Red Tee Shirt" alt="217607" />
                  <area shape="rect" coords="284,315,365,409" href="{{store url=''}}catalog/product/view/id/470485" title=" ICECREAM Wafflecone Black & Chocolate Tee Shirt " alt="217871" />
                  <area shape="rect" coords="375,27,461,145" href="{{store url=''}}catalog/product/view/id/487293" title=" Empyre Away Leopard Black Backpack " alt="212146" />
                  <area shape="rect" coords="415,158,474,201" href="{{store url=''}}catalog/product/view/id/474326" title=" DGK Dugout Black & Red Snapback Hat " alt="214574" />
                  <area shape="rect" coords="484,28,622,188" href="{{store url=''}}catalog/product/view/id/487027" title="Trukfit Red, White, & Heather Grey Long Sleeve Letterman Jacket" alt="212731" />
                  <area shape="rect" coords="632,12,729,241" href="{{store url=''}}catalog/product/view/id/476915" title=" Free World Messenger Black Camo Skinny Cargo Pants " alt="209824" />
                  <area shape="rect" coords="554,211,605,247" href="#" title="" alt="212751" />
                  <area shape="rect" coords="518,268,584,315" href="{{store url=''}}catalog/product/view/id/467423" title=" Neff Daily Orange & Camo Snapback Hat " alt="213712" />
                  <area shape="rect" coords="643,255,731,463" href="#" title="" alt="215532" />
                  <area shape="rect" coords="551,324,633,458" href="{{store url=''}}catalog/product/view/id/490651" title=" DGK MVP Jersey Black & Red Hooded Shirt " alt="212666" />
                </map>
            </li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-12-13.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-12-13.jpg" alt="Mac Miller and Neff clothing" title="Mac Miller clothing plus Supra shoes back to school catalog" width="750" height="470" usemap="#Map6" border="0" />
              <map name="Map6">
                <area shape="rect" coords="136,11,357,76" href="{{store url=''}}brands/neff/beanies.html" title="neff beanies" alt="Neff Beanies" />
                <area shape="rect" coords="184,85,254,126" href="#" title="" alt="217710" />
                <area shape="rect" coords="20,125,79,185" href="#" title="" alt="2176694" />
                <area shape="rect" coords="87,107,180,276" href="{{store url=''}}catalog/product/view/id/468318" title=" Neff x Mac Miller Monotor Black Pullover Hoodie " alt="217663" />
                <area shape="rect" coords="232,131,291,199" href="{{store url=''}}catalog/product/view/id/468316" title=" Neff x Mac Miller Millsey Tribal Print Tank Top " alt="217661" />
                <area shape="rect" coords="300,117,371,202" href="{{store url=''}}catalog/product/view/id/468315" title=" Neff x Mac Miller Tribal Print Sublimated Tee Shirt " alt="217660" />
                <area shape="rect" coords="230,209,293,294" href="{{store url=''}}catalog/product/view/id/468315" title=" Neff x Mac Miller Tribal Print Sublimated Tee Shirt " alt="217660" />
                <area shape="rect" coords="305,209,367,290" href="{{store url=''}}catalog/product/view/id/468861" title=" Neff x Mac Miller Monotor Black Tee Shirt " alt="217693" />
                <area shape="rect" coords="385,363,492,421" href="{{store url=''}}catalog/product/view/id/463861" title=" Supra TK Stacks Ballistic Static & Black Skate Shoe " alt="212587" />
                <area shape="rect" coords="499,348,612,415" href="{{store url=''}}catalog/product/view/id/409390" title=" Supra Stacks Vulc Black & White Canvas Supra " alt="210979" />
                <area shape="rect" coords="619,362,729,415" href="{{store url=''}}catalog/product/view/id/459626" title=" Supra Vaider Ballistic Black & Static Skate Shoes " alt="210981" />
                <area shape="rect" coords="132,299,250,466" href="{{store url=''}}catalog/product/view/id/468914" title=" Mac Miller X Neff Daily Maclock Native Print Watch " alt="217720" />
              </map>
            </li>                          
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-16-17.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-16-17.jpg" alt="casual jackets and Nike SB" width="750" height="470" usemap="#Map8" border="0" />
              <map name="Map8">
                <area shape="rect" coords="17,11,133,142" href="{{store url=''}}catalog/product/view/id/471323" title="Dravus Parker Black Denim & Faux Leather Hooded Jacket" alt="214391" />
                <area shape="rect" coords="145,11,247,141" href="{{store url=''}}catalog/product/view/id/362170" title=" Obey Varsity Legend Burgundy Hooded Jacket " alt="200867" />
                <area shape="rect" coords="258,15,360,145" href="{{store url=''}}catalog/product/view/id/487181" title=" Dravus Cyrus Brown Faux Leather Hooded Jacket " alt="210142" />
                <area shape="rect" coords="17,175,227,426" href="{{store url=''}}catalog/product/view/id/472975" title="Obey Varsity Black Hooded Jacket" alt="214498" />
                <area shape="rect" coords="389,8,718,263" href="{{store url=''}}catalog/product/view/id/401577" title="Nike SB Zoom Stefan Janoski Black Floral Sail" alt="210428" />
                <area shape="rect" coords="377,286,487,346" href="{{store url=''}}catalog/product/view/id/401580" title="Nike SB Zoom Stefan Janoski Black, Anthracite, & Gum Canvas Shoe" alt="210431" />
                <area shape="rect" coords="495,286,608,342" href="{{store url=''}}catalog/product/view/id/401580" title=" Nike SB Zoom Stefan Janoski Black, Anthracite, & Gum Canvas Shoe " alt="207799" />
                <area shape="rect" coords="617,287,724,334" href="{{store url=''}}catalog/product/view/id/401573" title=" Nike SB Zoom Stefan Janoski Black, Anthracite, & Blue Suede Shoe " alt="210425" />
                <area shape="rect" coords="384,353,492,405" href="{{store url=''}}catalog/product/view/id/421708" title=" Nike SB Zoom Stefan Janoski Old Royal Blue & White Canvas Shoe " alt="207800" />
                <area shape="rect" coords="499,352,605,404" href="{{store url=''}}catalog/product/view/id/401577" title="Nike SB Zoom Stefan Janoski Black Floral Sail" alt="210428" />
                <area shape="rect" coords="614,347,723,404" href="{{store url=''}}catalog/product/view/id/333835" title=" Nike SB Zoom Stefan Janoski Hyper Red/Sail Canvas Shoe " alt="203558" />
              </map>
            </li>            
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-18-19.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-18-19.jpg" alt="guys jeans" width="750" height="470" usemap="#Map9" border="0" />
              <map name="Map9">
                <area shape="rect" coords="408,179,705,296" href="{{store url=''}}brands/kr3w/jeans-and-pants.html" title="krew jeans" alt="krew jeans" />
                <area shape="rect" coords="414,314,543,419" href="{{store url=''}}brands/matix/matix-jeans.html" title="matix jeans" alt="matix jeans" />
                <area shape="rect" coords="558,319,687,409" href="{{store url=''}}brands/rvca/rvca-jeans.html" title="rvca jeans" alt="rvca jeans" />
                <area shape="rect" coords="111,131,235,239" href="{{store url=''}}catalog/product/view/id/463173" title=" Empyre Mai Tai White Tank Top " alt="209757" />
                <area shape="rect" coords="137,251,215,353" href="{{store url=''}}catalog/product/view/id/476906" title=" Free World Messenger 5 Pocket Twill Black Pants " alt="209804" />
              </map>
            </li>
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-20-21.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-20-21.jpg" alt="herschel supply and Nixon watches" width="750" height="470" usemap="#Map10" border="0" />
              <map name="Map10">
                <area shape="rect" coords="20,320,127,452" href="{{store url=''}}catalog/product/view/id/243409" title=" Herschel Supply Pop Quiz Red Backpack " alt="188842" />
                <area shape="rect" coords="140,309,246,454" href="{{store url=''}}catalog/product/view/id/385661" title=" Herschel Supply Pop Quiz Woodland Camo Backpack " alt="205264" />
                <area shape="rect" coords="256,297,356,454" href="{{store url=''}}catalog/product/view/id/213175" title=" Herschel Supply Little America Black Backpack " alt="183645" />
                <area shape="rect" coords="190,9,364,270" href="{{store url=''}}catalog/product/view/id/385666" title=" Herschel Supply Little America Red Backpack " alt="205279" />
                <area shape="rect" coords="381,8,724,234" href="{{store url=''}}brands/nixon-watches.html" title="nixon watches" alt="Nixon Watches" />
                <area shape="rect" coords="376,248,724,462" href="{{store url=''}}brands/beats-by-dre.html" title="beats by dre" alt="Beats By Dre" />
              </map>
            </li>            
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-22-23.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-22-23.jpg" alt="brixton, bohnam, loser machine company, obey, rebel8" width="750" height="470" usemap="#Map11" border="0" />
              <map name="Map11">
                <area shape="rect" coords="385,8,465,87" href="#" title="" alt="218484" />
                <area shape="rect" coords="475,6,560,88" href="{{store url=''}}catalog/product/view/id/494267" title="REBEL8 Condor Heather Grey Tee Shirt" alt="217171" />
                <area shape="rect" coords="565,5,640,91" href="#" title="" alt="218381" />
                <area shape="rect" coords="645,8,728,86" href="{{store url=''}}catalog/product/view/id/486836" title=" Obey Tiger Camo Pocket Tee Shirt " alt="211444" />
                <area shape="rect" coords="388,97,468,194" href="{{store url=''}}catalog/product/view/id/454764" title=" Bohnam Supply Co. Sahara White Pocket Tee Shirt " alt="216275" />
                <area shape="rect" coords="474,100,552,193" href="{{store url=''}}catalog/product/view/id/454289" title=" Bohnam Supply Co. Trippy Bass Black Pocket Tee Shirt " alt="216223" />
                <area shape="rect" coords="561,102,637,191" href="#" title="" alt="221046" />
                <area shape="rect" coords="647,105,724,194" href="#" title="" alt="218475" />
                <area shape="rect" coords="387,231,523,429" href="{{store url=''}}catalog/product/view/id/474302" title=" Empyre Riot Olive M65 Field Hooded Jacket " alt="214397" />
                <area shape="rect" coords="531,243,619,428" href="#" title="" alt="218488" />
                <area shape="rect" coords="627,236,665,275" href="{{store url=''}}catalog/product/view/id/411150" title=" Skullcandy Crusher Black Headphones " alt="205707" />
                <area shape="rect" coords="689,233,725,275" href="{{store url=''}}catalog/product/view/id/474322" title=" Brixton Heist Heather Grey Fold Beanie " alt="214538" />
                <area shape="rect" coords="649,285,714,362" href="#" title="" alt="2142668" />
                <area shape="rect" coords="636,371,718,425" href="#" title="" alt="213901" />
              </map>
			</li>
                <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-24-25.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
                <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-24-25.jpg" alt="vans chima ferguson" width="750" height="470" usemap="#Map12" border="0" />
                  <map name="Map12">
                    <area shape="rect" coords="20,79,269,278" href="{{store url=''}}catalog/product/view/id/406853" title=" Vans Chima Pro Grey Wash, White, & Tan Skate Shoe " alt="210876" />
                    <area shape="rect" coords="18,351,131,398" href="#" title="" alt="210877" />
                    <area shape="rect" coords="141,350,245,401" href="{{store url=''}}catalog/product/view/id/406852" title=" Vans Chima Pro Black, White, & Tan Skate Shoe " alt="210875" />
                    <area shape="rect" coords="255,350,361,406" href="#" title="" alt="210874" />
                    <area shape="rect" coords="397,21,726,280" href="{{store url=''}}catalog/product/view/id/406881" title=" Vans Authentic Camo Waxed Canvas Shoes " alt="210904" />
                    <area shape="rect" coords="388,297,493,342" href="{{store url=''}}catalog/product/view/id/406881" title=" Vans Authentic Camo Waxed Canvas Shoes " alt="210904" />
                    <area shape="rect" coords="511,300,615,339" href="{{store url=''}}catalog/product/view/id/406879" title=" Vans Authentic Mint & True White Shoe " alt="210902" />
                    <area shape="rect" coords="628,297,732,343" href="{{store url=''}}catalog/product/view/id/406878" title=" Vans Era Charcoal, Black, & Mint Green Skate Shoe " alt="210901" />
                    <area shape="rect" coords="386,355,493,404" href="{{store url=''}}catalog/product/view/id/406885" title=" Vans Authentic Black & Gum Shoes " alt="210908" />
                    <area shape="rect" coords="509,352,611,406" href="{{store url=''}}catalog/product/view/id/406875" title=" Vans Madero Tiger Camo Rip-Stop Skate Shoe " alt="210898" />
                    <area shape="rect" coords="628,355,733,407" href="{{store url=''}}catalog/product/view/id/406869" title=" Vans Authentic Ballistic Black Skate Shoe " alt="210892" />
                  </map>
            	</li>              
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-26-27.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-26-27.jpg" alt="Oakley and Volcom" width="750" height="470" usemap="#Map13" border="0" />
              <map name="Map13">
                <area shape="rect" coords="205,7,364,84" href="{{store url=''}}catalog/product/view/id/471702" title=" Oakley Garage Rock Ryan Sheckler SS Matte Black Sunglasses " alt="218169" />
                <area shape="rect" coords="206,90,368,152" href="{{store url=''}}catalog/product/view/id/471691" title="{{store url=''}}catalog/product/view/id/471691" alt="218163" />
                <area shape="rect" coords="202,160,367,226" href="{{store url=''}}catalog/product/view/id/471689" title=" Oakley Holbrook Crystal Black & Positive Red Iridium Sunglasses " alt="218162" />
                <area shape="rect" coords="53,256,131,440" href="{{store url=''}}catalog/product/view/id/471689" title=" Oakley Holbrook Crystal Black & Positive Red Iridium Sunglasses " alt="218162" />
                <area shape="rect" coords="137,260,195,424" href="{{store url=''}}catalog/product/view/id/388996" title=" Oakley Holbrook Crystal Orange Sunglasses " alt="206635" />
                <area shape="rect" coords="204,273,243,416" href="{{store url=''}}catalog/product/view/id/471693" title=" Oakley Holbrook Crystal Black & Emerald Iridium Sunglasses " alt="218164" />
                <area shape="rect" coords="254,282,293,415" href="{{store url=''}}catalog/product/view/id/357991" title=" Oakley Holbrook Dark Amber Sunglasses " alt="206634" />
                <area shape="rect" coords="302,282,349,416" href="{{store url=''}}catalog/product/view/id/388999" title=" Oakley Holbrook Steel & Dark Grey Sunglasses " alt="206638" />
                <area shape="rect" coords="388,19,534,210" href="{{store url=''}}catalog/product/view/id/486997" title=" Volcom Why Factor EOE Long Sleeve Charcoal Button Up Shirt " alt="211899" />
                <area shape="rect" coords="542,9,596,55" href="{{store url=''}}catalog/product/view/id/467493" title=" Volcom Stone Color Red, Charcoal, & Black Snapback Hat " alt="213847" />
                <area shape="rect" coords="635,22,724,64" href="{{store url=''}}catalog/product/view/id/484815" title=" Volcom Lo Fi Red & White Canvas Shoe " alt="211626" />
                <area shape="rect" coords="640,68,726,110" href="{{store url=''}}catalog/product/view/id/484813" title=" Volcom Lo Fi Burgundy & Gum Canvas Shoe " alt="211623" />
                <area shape="rect" coords="641,117,724,150" href="{{store url=''}}catalog/product/view/id/484810" title=" Volcom Lo Fi Black & White Canvas Shoe " alt="211618" />
                <area shape="rect" coords="631,159,722,204" href="{{store url=''}}catalog/product/view/id/484809" title=" Volcom Grimm Black & Charcoal Suede Shoe " alt="211616" />
                <area shape="rect" coords="388,248,451,312" href="{{store url=''}}catalog/product/view/id/467486" title=" Volcom Shroom Black & Grey Printed Strapback Hat " alt="213834" />
                <area shape="rect" coords="457,254,526,400" href="#" title="" alt="212620" />
                <area shape="rect" coords="544,227,657,404" href="{{store url=''}}catalog/product/view/id/494095" title=" Volcom Sharpie Lock Up Black Pullover Hoodie " alt="212897" />
                <area shape="rect" coords="667,247,731,402" href="#" title="" alt="217476" />
              </map>
            </li>            
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-28-29.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-28-29.jpg" alt="RVCA and hats catalog page" width="750" height="470" usemap="#Map14" border="0" />
              <map name="Map14">
                <area shape="rect" coords="28,16,98,104" href="{{store url=''}}catalog/product/view/id/454610" title=" RVCA Bivy Grey V-Neck Knit Pocket Tee Shirt " alt="211278" />
                <area shape="rect" coords="29,112,99,198" href="{{store url=''}}catalog/product/view/id/486852" title="Matix MJ Classic Blue Stripe Sweater" alt="211518" />
                <area shape="rect" coords="107,13,264,197" href="#" title="" alt="212864" />
                <area shape="rect" coords="273,16,327,63" href="{{store url=''}}catalog/product/view/id/480670" title=" NFL Mitchell & Ness Oakland Raiders Tailsweeper Snapback Hat " alt="206377" />
                <area shape="rect" coords="277,74,366,200" href="{{store url=''}}catalog/product/view/id/408977" title=" RVCA Weekender Khaki Stretch Slim Fit Chino Pants " alt="209234" />
                <area shape="rect" coords="27,306,113,435" href="{{store url=''}}catalog/product/view/id/412069" title=" KR3W K Skinny Raw Blue Jeans " alt="206737" />
                <area shape="rect" coords="75,232,140,293" href="#" title="" alt="213838" />
                <area shape="rect" coords="288,250,357,342" href="#" title="" alt="218326" />
                <area shape="rect" coords="286,347,359,435" href="{{store url=''}}catalog/product/view/id/470151" title="Volcom Snachor Heather Grey & Black Baseball Tee Shirt" alt="217866" />
                <area shape="rect" coords="144,239,275,433" href="{{store url=''}}catalog/product/view/id/486843" title=" Matix Morgan Grey & Blue Plaid Flannel Shirt " alt="211465" />
                <area shape="rect" coords="476,154,577,234" href="{{store url=''}}catalog/product/view/id/434077" title=" Obey Yuma Navy 5 Panel Hat " alt="214105" />
                <area shape="circle" coords="428,142,36" href="{{store url=''}}catalog/product/view/id/292017" title=" Diamond Supply Brilliant Black & Grey Snapback Hat " alt="198364" />
                <area shape="circle" coords="395,64,25" href="{{store url=''}}catalog/product/view/id/461143" title=" Empyre Shelter Black & Grey Tribal Print 5 Panel Hat " alt="217017" />
                <area shape="rect" coords="425,8,496,39" href="{{store url=''}}catalog/product/view/id/420192" title=" Primitive Classic P Red & Cheetah Starter Snapback " alt="207558" />
                <area shape="rect" coords="467,50,543,104" href="{{store url=''}}catalog/product/view/id/477984" title="NBA Mitchell and Ness Nets Acid Wash Blue Snapback Hat" alt="215476" />
                <area shape="rect" coords="628,141,706,245" href="#" title="HUF Hex Diamond Print Black 5 Panel Hat" alt="217433" />
                <area shape="circle" coords="589,115,39" href="{{store url=''}}catalog/product/view/id/475334" title=" Trukfit Feelin' Spacey Heather Grey Snapback Hat " alt="218527" />
                <area shape="circle" coords="597,45,25" href="{{store url=''}}catalog/product/view/id/474491" title="" alt="215068" />
                <area shape="circle" coords="674,80,33" href="{{store url=''}}catalog/product/view/id/471122" title=" Primitive Maui Khaki & Teal 5 Panel Hat " alt="214078" />
                <area shape="rect" coords="512,4,565,35" href="{{store url=''}}catalog/product/view/id/471188" title="Stussy Two Tone Black Snapback Hat" alt="214187" />
                <area shape="rect" coords="657,7,726,41" href="{{store url=''}}catalog/product/view/id/482314" title=" Official Crown Of Laurel Urbo Army Green 5 Panel Hat " alt="215984" />
              </map>
            </li>            
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-30-31.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-30-31.jpg" alt="cruisers and longboards skateboard catalog" width="750" height="470" usemap="#Map15" border="0" />
              <map name="Map15">
                <area shape="rect" coords="14,113,74,296" href="{{store url=''}}catalog/product/view/id/292167" title=" Penny Skateboards Blue, White, & Red 22.5 x 6 Penny Cruiser Complete " alt="198397" />
                <area shape="rect" coords="83,116,134,300" href="{{store url=''}}catalog/product/view/id/395724" title=" Penny Skateboards LTD Marble Yellow 22 x 6 Cruiser Complete " alt="209900" />
                <area shape="rect" coords="142,115,188,301" href="#" title="" alt="217311" />
                <area shape="rect" coords="350,5,516,461" href="{{store url=''}}catalog/product/view/id/385216" title=" Sector 9 Peru 44 Bamboo Longboard Complete " alt="209131" />
                <area shape="rect" coords="523,145,587,304" href="{{store url=''}}catalog/product/view/id/293030" title=" Sector 9 Lookout 41 Bamboo Longboard Complete " alt="198597" />
                <area shape="rect" coords="597,147,668,304" href="{{store url=''}}catalog/product/view/id/385214" title=" Sector 9 Northern Lights 39 Longboard Complete " alt="209130" />
                <area shape="rect" coords="676,199,728,307" href="{{store url=''}}catalog/product/view/id/300446" title=" Sector 9 76 Neon Orange 28 Cruiser Complete " alt="199146" />
                <area shape="rect" coords="528,317,589,465" href="{{store url=''}}catalog/product/view/id/385188" title=" Sector 9 Striker 36.5 Longboard Complete " alt="209123" />
                <area shape="rect" coords="600,315,662,464" href="{{store url=''}}catalog/product/view/id/392382" title=" Sector 9 Fraction 36 Longboard Complete 2012 " alt="209588" />
                <area shape="rect" coords="674,314,734,465" href="{{store url=''}}catalog/product/view/id/392364" title=" Sector 9 Fractal 36 Longboard Complete 2013 " alt="209578" />
              </map>
            </li>              
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-32-33.jpg" class='gallery'><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
            	<img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-32-33.jpg" alt="build your own skateboard" width="750" height="470" usemap="#Map16" border="0" />
                <map name="Map16">
                  <area shape="rect" coords="32,195,57,301" href="{{store url=''}}catalog/product/view/id/242462" title=" Girl Kennedy OG 8.0 Skateboard Deck " alt="188663" />
                  <area shape="rect" coords="70,196,103,301" href="{{store url=''}}catalog/product/view/id/127715" title=" Girl x Hello Kitty Hella Kitty Carroll 8.0 Skateboard Deck " alt="167248" />
                  <area shape="rect" coords="113,199,143,300" href="{{store url=''}}catalog/product/view/id/350804" title=" Girl Mike Mo Loading 8.0 Skateboard Deck " alt="205762" />
                  <area shape="rect" coords="156,198,187,299" href="{{store url=''}}catalog/product/view/id/417834" title=" Girl Sean Malto Darkroom 8.12 Skateboard Deck " alt="211967" />
                  <area shape="rect" coords="198,196,227,302" href="{{store url=''}}catalog/product/view/id/219524" title="Plan B T.Pud Massive 7.75 ProLite Skateboard Deck" alt="184960" />
                  <area shape="rect" coords="240,198,269,302" href="{{store url=''}}catalog/product/view/id/293522" title=" Plan B Pudwill OG 7.5 Skateboard Deck " alt="198700" />
                  <area shape="rect" coords="283,197,310,301" href="{{store url=''}}catalog/product/view/id/420332" title=" Plan B P-Rod Urban P2 8.0 skateboard Deck " alt="212295" />
                  <area shape="rect" coords="323,197,354,302" href="{{store url=''}}catalog/product/view/id/255285" title=" Plan B OG Logo 8.0 Skateboard Deck " alt="191164" />
                  <area shape="rect" coords="32,307,62,407" href="{{store url=''}}catalog/product/view/id/350886" title=" Real Ramondetta Pushing R1 8.06 Skateboard Deck " alt="205792" />
                  <area shape="rect" coords="73,309,100,408" href="{{store url=''}}catalog/product/view/id/285869" title=" Real Greg Mike Sticker 8.06 R1 Construction Skateboard Deck " alt="196928" />
                  <area shape="rect" coords="114,307,141,410" href="{{store url=''}}catalog/product/view/id/281746" title=" Deathwish Gang Logo Orange Tie Dye 8.25 Skateboard Deck " alt="196265" />
                  <area shape="rect" coords="153,305,185,411" href="{{store url=''}}catalog/product/view/id/334390" title=" Deathwish Lizard King Buried Alive 8.38 Skateboard Deck " alt="203702" />
                  <area shape="rect" coords="200,306,225,410" href="{{store url=''}}catalog/product/view/id/302921" title=" Zero Chris Cole Blacklight 7.75 Skateboard Deck " alt="199599" />
                  <area shape="rect" coords="239,307,270,413" href="{{store url=''}}catalog/product/view/id/350895" title=" Zero Sandoval War Paint 8.0 Skateboard Deck " alt="205801" />
                  <area shape="rect" coords="286,307,310,409" href="{{store url=''}}catalog/product/view/id/19967" title=" Alien Workshop Dyrdek Soldier 7.6 Skateboard Deck " alt="143388" />
                  <area shape="rect" coords="326,305,352,412" href="{{store url=''}}catalog/product/view/id/164034" title=" Alien Workshop Dyrdek Hexmark Anaglyph 7.75 Skateboard Deck " alt="175194" />
                  <area shape="rect" coords="394,11,423,114" href="{{store url=''}}catalog/product/view/id/196921" title=" Element Nyjah Rise Up 8.0 Pro Skateboard Deck " alt="181694" />
                  <area shape="rect" coords="439,9,462,114" href="{{store url=''}}catalog/product/view/id/381835" title=" Element Appleyard Icon 8.0 Skateboard Deck " alt="205797" />
                  <area shape="rect" coords="482,8,508,115" href="{{store url=''}}catalog/product/view/id/194545" title=" Almost Daewon Fluorescent 7.75 Impact Support Skateboard Deck " alt="181209" />
                  <area shape="rect" coords="522,7,550,111" href="{{store url=''}}catalog/product/view/id/19220" title=" Enjoi Rasta Panda 7.5 Skateboard Deck " alt="103308" />
                  <area shape="rect" coords="564,7,592,111" href="{{store url=''}}catalog/product/view/id/276286" title=" Baker Bake Junt Stunnin 8.0 Skateboard Deck " alt="194875" />
                  <area shape="rect" coords="609,9,636,110" href="{{store url=''}}catalog/product/view/id/417632" title=" Habitat x Charley Harper Monteverde Bamboo 8.0 Skateboard Deck " alt="211903" />
                  <area shape="rect" coords="649,10,680,109" href="{{store url=''}}catalog/product/view/id/316144" title=" Creature Gravette Camp 8.26 Skateboard Deck " alt="196409" />
                  <area shape="rect" coords="695,10,723,112" href="{{store url=''}}catalog/product/view/id/102537" title=" Real Renewal 8.12 Skateboard Deck " alt="153212" />
                  <area shape="rect" coords="394,117,423,223" href="{{store url=''}}catalog/product/view/id/247023" title=" DGK Logo PP 8.0 Skateboard Deck " alt="189513" />
                  <area shape="rect" coords="436,122,466,222" href="{{store url=''}}catalog/product/view/id/167830" title=" Toy Machine Sect Eye 8.25 Skateboard Deck " alt="176177" />
                  <area shape="rect" coords="480,120,508,222" href="{{store url=''}}catalog/product/view/id/257310" title=" Krooked Bright Eyes 8.5 Skateboard Deck " alt="191545" />
                  <area shape="rect" coords="521,121,547,223" href="{{store url=''}}catalog/product/view/id/626" title=" Powell Mini Logo 8.0 Skateboard Deck " alt="131044" />
                  <area shape="rect" coords="565,117,592,219" href="{{store url=''}}catalog/product/view/id/456039" title=" Superior Camo 8.25 Skateboard Deck " alt="211761" />
                  <area shape="rect" coords="607,118,634,222" href="{{store url=''}}catalog/product/view/id/175169" title=" Superior Cope 2 Black 7.87 Skateboard Deck " alt="177554" />
                  <area shape="rect" coords="648,119,681,224" href="{{store url=''}}catalog/product/view/id/42259" title=" Goodwood Hey Kitty 8.0 Skateboard Deck " alt="160476" />
                  <area shape="rect" coords="693,118,723,221" href="{{store url=''}}catalog/product/view/id/462239" title=" Stereo Stacked Red 7.75 Skateboard Deck " alt="217107" />
                  <area shape="rect" coords="390,282,472,316" href="{{store url=''}}catalog/product/view/id/347079" title=" Thunder Sonora Rasta 147 High Skateboard Truck " alt="205317" />
                  <area shape="rect" coords="480,282,547,313" href="{{store url=''}}catalog/product/view/id/231697" title=" Silver Nyjah Bold M-Class 8.0 Skateboard Truck " alt="186648" />
                  <area shape="rect" coords="558,282,629,311" href="{{store url=''}}catalog/product/view/id/113754" title=" Tensor Response Aluminum Black Lo 5.0 Skateboard Truck " alt="165229" />
                  <area shape="rect" coords="643,282,717,314" href="{{store url=''}}catalog/product/view/id/145818" title=" Tensor Response Aluminum White Lo 5.25 Skateboard Truck " alt="171486" />
                  <area shape="rect" coords="392,317,467,347" href="{{store url=''}}catalog/product/view/id/114704" title=" Venture Mid Raw Silver & Red Skateboard Truck " alt="165351" />
                  <area shape="rect" coords="483,318,546,348" href="{{store url=''}}catalog/product/view/id/392217" title=" Independent Raw 139 Stage 11 Skateboard Truck " alt="209556" />
                  <area shape="rect" coords="561,316,629,346" href="{{store url=''}}catalog/product/view/id/258266" title=" Thunder Hollow Light Night Black 145 Skateboard Truck " alt="191737" />
                  <area shape="rect" coords="644,317,719,350" href="{{store url=''}}catalog/product/view/id/109977" title=" Venture Salt N Pepper Black & White Skateboard Truck " alt="164898" />
                  <area shape="rect" coords="388,389,429,436" href="{{store url=''}}catalog/product/view/id/192622" title=" Bones Strobe Black & Blue 53mm Skateboard Wheels " alt="180783" />
                  <area shape="circle" coords="453,412,17" href="{{store url=''}}catalog/product/view/id/115591" title=" Bones Dead Heads 54mm STF Skateboard Wheels " alt="165479" />
                  <area shape="circle" coords="493,415,15" href="{{store url=''}}catalog/product/view/id/24052" title="Spitfire Eternal Blue & Black 53mm Skateboard Wheels" alt="154246" />
                  <area shape="circle" coords="537,415,18" href="{{store url=''}}catalog/product/view/id/413111" title=" Spitfire Mike Mo 52mm Villain Skateboard Wheels " alt="211215" />
                  <area shape="circle" coords="581,412,16" href="{{store url=''}}catalog/product/view/id/466679" title=" Ricta Sparx Black & Red 53mm Skateboard Wheels " alt="210381" />
                  <area shape="rect" coords="604,393,632,436" href="{{store url=''}}catalog/product/view/id/458821" title="Ricta Nyjah Chrome Core Black & Teal 53mm Skateboard Wheels" alt="212259" />
                  <area shape="rect" coords="641,393,675,437" href="#" title="" alt="217402" />
                  <area shape="rect" coords="684,388,717,439" href="{{store url=''}}catalog/product/view/id/360740" title=" Pig Head 54mm Skateboard Wheels " alt="206951" />
                </map>
            </li>                                  
            <li><div class="zoomMag"><a href="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-34-35.jpg" class="gallery"><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zoom-normal-50x50.png" alt="zoomies" width="50" height="50"  /></a></div>
           	  <img src="http://static.zumiez.com/skin/frontend/delorum/default/images/Final-Zumiez-Guys-Book-34-35.jpg" alt="catalog for skate shoes" width="750" height="470" usemap="#Map17" border="0" />
              <map name="Map17">
                <area shape="rect" coords="21,9,370,188" href="{{store url=''}}catalog/product/view/id/411684" title=" Emerica The Herman G6 Red, White & Black Suede Skate Shoe " alt="211109" />
                <area shape="rect" coords="19,193,130,250" href="{{store url=''}}catalog/product/view/id/452339" title=" Emerica The Heritic Blue, Black, and White Suede Skate Shoe " alt="211112" />
                <area shape="rect" coords="139,195,242,249" href="{{store url=''}}catalog/product/view/id/463890" title=" Lakai Guy Black & White Suede Skate Shoe " alt="213144" />
                <area shape="rect" coords="252,200,354,246" href="{{store url=''}}catalog/product/view/id/463945" title=" Lakai x Baker Griffin Black, White & Red Suede Skate Shoe " alt="213271" />
                <area shape="rect" coords="23,264,126,316" href="{{store url=''}}catalog/product/view/id/406864" title=" Vans x Alien Workshop Chukka Low Grey & Mint Skate Shoes " alt="210887" />
                <area shape="rect" coords="138,261,243,313" href="{{store url=''}}catalog/product/view/id/470304" title=" DC Nyjah Huston S Black & Mint Skate Shoe " alt="210566" />
                <area shape="rect" coords="251,262,361,314" href="{{store url=''}}catalog/product/view/id/470305" title=" DC Mike Mo S Red & Black Skate Shoe " alt="210568" />
                <area shape="rect" coords="26,326,128,380" href="{{store url=''}}catalog/product/view/id/406861" title=" Vans Chukka Low Black & Mint Skate Shoe " alt="210884" />
                <area shape="rect" coords="142,327,241,379" href="{{store url=''}}catalog/product/view/id/489170" title="Nike SB Eric Koston 2 Lunarlon Deep Royal Blue & White Suede Skate Shoe" alt="210403" />
                <area shape="rect" coords="256,323,356,377" href="{{store url=''}}catalog/product/view/id/401501" title=" Nike SB Eric Koston 2 Lunarlon Black & White Suede Skate Shoe " alt="210404" />
                <area shape="rect" coords="403,138,449,216" href="{{store url=''}}catalog/product/view/id/471180" title=" Burton Kettle Duck Camo Print Backpack " alt="214161" />
                <area shape="rect" coords="448,62,488,121" href="{{store url=''}}catalog/product/view/id/302656" title=" Obey Commuter Black & Grey Laptop Backpack " alt="199593" />
                <area shape="rect" coords="490,11,563,104" href="{{store url=''}}catalog/product/view/id/445325" title=" LRG Research Olive Camo Laptop Backpack " alt="215293" />
                <area shape="rect" coords="573,27,643,117" href="{{store url=''}}catalog/product/view/id/426627" title=" Neff Scholar Hula Backpack " alt="213455" />
                <area shape="rect" coords="407,242,461,327" href="{{store url=''}}catalog/product/view/id/423473" title=" DGK Iconic Print Black Angle Laptop Backpack " alt="212891" />
                <area shape="rect" coords="481,168,549,255" href="{{store url=''}}catalog/product/view/id/494734" title=" Dakine Capitol Mesa Print Laptop Backpack " alt="211048" />
                <area shape="rect" coords="665,71,733,144" href="{{store url=''}}catalog/product/view/id/494733" title=" Dakine Capitol Wolf Pack Print Laptop Backpack " alt="211047" />
                <area shape="rect" coords="556,123,615,212" href="{{store url=''}}catalog/product/view/id/478088" title="Element Mohave Tiger Print Charcoal Grey Laptop Backpack" alt="215616" />
                <area shape="rect" coords="624,148,683,228" href="{{store url=''}}catalog/product/view/id/497870" title="Herschel Supply Classic Black & White Chevron Print Backpack" alt="213529" />
                <area shape="rect" coords="469,264,517,368" href="{{store url=''}}catalog/product/view/id/439219" title=" Diamond Supply Co. Blue & Black Croc School Life Backpack " alt="214409" />
                <area shape="rect" coords="524,318,591,399" href="{{store url=''}}catalog/product/view/id/445323" title=" LRG Research Light Grey Laptop Backpack " alt="215292" />
                <area shape="rect" coords="558,229,634,318" href="{{store url=''}}catalog/product/view/id/463852" title=" Dakine Mission Black, White & Green 25L Skate Backpack " alt="211050" />
                <area shape="rect" coords="662,235,723,319" href="{{store url=''}}catalog/product/view/id/478084" title=" Element Mohave 3.0 Red & Black Laptop Backpack " alt="215612" />
                <area shape="rect" coords="606,325,686,384" href="{{store url=''}}catalog/product/view/id/439217" title=" Diamond Supply Co. Diamond Black Croc School Life Backpack " alt="214408" />
              </map>
            </li>
            <li><div><img src="http://static.zumiez.com/skin/frontend/delorum/default/images/zumiez-bts-catalog-back-cover-750x470.jpg" alt="zumiez back to school catalog back cover" width="750" height="470" /></div><!--<div style="position:relative; left: 310px; top: 30px; width: 190px; height: 69px; border:10px; z-index:9999;">Download the PDF</div>--></li>          
	</ul>
</div> <!-- #slideContainer -->
<ul id="slidePager">
	<li id="thumb1"><a href="#" class="tooltip"><div>Cover</div><span class="indicator"></span></a></li>
	<li id="thumb2"><a href="#" class="tooltip"><div>Unlock The Codes</div><span class="indicator"></span></a></li>
	<li id="thumb3"><a href="#" class="tooltip"><div>Adidas &amp; The Hundreds </div><span class="indicator"></span></a></li>
	<li id="thumb4"><a href="#" class="tooltip"><div>Stussy, 10 Deep, &amp; Huf</div><span class="indicator"></span></a></li>
	<li id="thumb5"><a href="#" class="tooltip"><div>Crooks and Castles</div><span class="indicator"></span></a></li>
	<li id="thumb6"><a href="#" class="tooltip"><div>T-Shirts &amp; Casual Pants</div><span class="indicator"></span></a></li>
	<li id="thumb7"><a href="#" class="tooltip"><div>Ice Cream &amp; Odd Future</div><span class="indicator"></span></a></li>
	<li id="thumb8"><a href="#" class="tooltip"><div>Neff &amp; Supra</div><span class="indicator"></span></a></li>
	<li id="thumb9"><a href="#" class="tooltip"><div>Nike SB</div><span class="indicator"></span></a></li>
	<li id="thumb10"><a href="#"class="tooltip"><div>Guys Jeans</div><span class="indicator"></span></a></li>	
	<li id="thumb11"><a href="#" class="tooltip"><div>Herschel Supply</div><span class="indicator"></span></a></li>
	<li id="thumb12"><a href="#" class="tooltip"><div>Brixton &amp; Loser Machine</div><span class="indicator"></span></a></li>
	<li id="thumb13"><a href="#" class="tooltip"><div>Vans Shoes</div><span class="indicator"></span></a></li>
	<li id="thumb14"><a href="#" class="tooltip"><div>Oakley &amp; Volcom</div><span class="indicator"></span></a></li>
	<li id="thumb15"><a href="#" class="tooltip"><div>Free Shipping To A Store</div><span class="indicator"></span></a></li>
	<li id="thumb16"><a href="#" class="tooltip"><div>Penny &amp; Sector Nine</div><span class="indicator"></span></a></li>
    <li id="thumb17"><a href="#" class="tooltip"><div>Build Your Own Complete</div><span class="indicator"></span></a></li>
	<li id="thumb18"><a href="#" class="tooltip"><div>Skate Shoes</div><span class="indicator"></span></a></li>
    <li id="thumb19"><a href="#" class="tooltip"><div>Back Cover</div><span class="indicator"></span></a></li>
</ul>

<br /><br />

<div class="clear"></div>

<div class="clear"><br /><br /></div>

</div> <!-- #mainWrapper -->


<script src="{{media url=""}}images/scripts/cycle.min.js" type="text/javascript"></script>

<script type="text/javascript">

var slideIndex = 0;
var nextIndex = 0;
var prevIndex = 0;


function startTheShow(startSlide) {

	if (!startSlide) { startSlide = 0; }

	jQuery('#slideShow').cycle({
		fx: 'scrollLeft',
		speed: 750,
		timeout: 4000,
		pager: '#slidePager',
		pagerEvent: 'click',
		slideExpr: 'li',
		pause: 1,
		pauseOnPagerHover: true,
		
		startingSlide: startSlide,
	
		after: function(currSlideElement, nextSlideElement, options) {
        	slideIndex = options.currSlide;
        	nextIndex = slideIndex + 1;
        	prevIndex = slideIndex -1;

        	if (slideIndex == options.slideCount-1) {
            	nextIndex = 0;
        	}

        	if (slideIndex == 0) {
            	prevIndex = options.slideCount-1;
        	}
    	},

		pagerAnchorBuilder:function(idx,slide){
		return '#slidePager li:eq('+(idx)+') a';
	}

	});
}


/* start the show */

startTheShow();


/* show quick shop button */


jQuery('#slideShow li a').mouseover(function(){

	buttonLeftLocation = parseInt((parseInt(jQuery(this).css('width')) - 125) / 2);
	buttonTopLocation = parseInt((parseInt(jQuery(this).css('height')) - 25) / 2);
	
	jQuery(this).children('span').css('left', buttonLeftLocation + 'px');
	jQuery(this).children('span').css('top', buttonTopLocation + 'px');
});



jQuery('.guysItem').click(function(){	
	jQuery('#slideShow').cycle('stop');
});



jQuery(document).ready(function() {
	jQuery('.guysItem a').colorbox(
		{
			onClosed: function(){ setTimeout ( 'jQuery(\'#quickBag\').slideUp()', 3000); startTheShow(slideIndex); }, iframe:true,  scrolling: false, innerWidth: '650px', innerHeight: '390px', overlayClose: false}); 
});


</script>

<script>
    jQuery('a.gallery').colorbox();
</script>
